\relax 
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{Ejes Tem\IeC {\'a}ticos}{2}}
\@writefile{toc}{\contentsline {section}{Expositores}{2}}
\@writefile{toc}{\contentsline {section}{Recepci\IeC {\'o}n de trabajos}{3}}
\@writefile{toc}{\contentsline {section}{Cronograma propuesto}{3}}
\@writefile{toc}{\contentsline {section}{Inscripci\IeC {\'o}n y costos}{4}}
\@writefile{toc}{\contentsline {section}{Comit\IeC {\'e} organizador}{5}}
\@writefile{toc}{\contentsline {subsection}{Comit\IeC {\'e} cient\IeC {\'\i }fico}{5}}
\@writefile{toc}{\contentsline {section}{\vfill Contacto}{6}}
