\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Fonts}{176}{section.18}}
\newlabel{section-fonts}{{18}{176}{Fonts}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Font Themes}{176}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Font Changes Made Without Using Font Themes}{178}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Choosing a Font Size for Normal Text}{178}{subsubsection.18.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Choosing a Font Family}{179}{subsubsection.18.2.2}}
\newlabel{section-substition}{{18.2.2}{179}{Choosing a Font Family}{subsubsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Choosing a Font Encodings}{179}{subsubsection.18.2.3}}
\newlabel{section-font-encoding}{{18.2.3}{179}{Choosing a Font Encodings}{subsubsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Changing the Fonts Used for Different Elements of a Presentation}{179}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Overview of Beamer's Font Management}{179}{subsubsection.18.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Using Beamer's Fonts}{180}{subsubsection.18.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3}Setting Beamer's Fonts}{180}{subsubsection.18.3.3}}
\@setckpt{beamerug-fonts}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{18}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{196}
\setcounter{section@level}{3}
}
