\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{beamerug-introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting Started}{13}{part.1}}
\@input{beamerug-installation.aux}
\@input{beamerug-tutorial.aux}
\@input{beamerug-workflow.aux}
\@input{beamerug-guidelines.aux}
\@input{beamerug-solutions.aux}
\@input{beamerug-license.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Building a Presentation}{57}{part.2}}
\@input{beamerug-frames.aux}
\@input{beamerug-overlays.aux}
\@input{beamerug-globalstructure.aux}
\@input{beamerug-interaction.aux}
\@input{beamerug-localstructure.aux}
\@input{beamerug-graphics.aux}
\@input{beamerug-animations.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Changing the Way Things Look}{144}{part.3}}
\@input{beamerug-themes.aux}
\@input{beamerug-elements.aux}
\@input{beamerug-color.aux}
\@input{beamerug-fonts.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Creating Supporting Material}{182}{part.4}}
\@input{beamerug-notes.aux}
\@input{beamerug-transparencies.aux}
\@input{beamerug-nonpresentation.aux}
\@input{beamerug-twoscreens.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Howtos}{198}{part.5}}
\@input{beamerug-tricks.aux}
\@input{beamerug-emulation.aux}
