\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {22}Taking Advantage of Multiple Screens}{195}{section.22}}
\newlabel{section-twoscreens}{{22}{195}{Taking Advantage of Multiple Screens}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Showing Notes on the Second Screen}{195}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Showing Second Mode Material on the Second Screen}{195}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Showing the Previous Slide on the Second Screen}{197}{subsection.22.3}}
\@setckpt{beamerug-twoscreens}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{22}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{213}
\setcounter{section@level}{2}
}
