\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Structuring a Presentation: The Interactive Global Structure}{105}{section.11}}
\newlabel{section-nonlinear}{{11}{105}{Structuring a Presentation: The Interactive Global Structure}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Adding Hyperlinks and Buttons}{105}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Repeating a Frame at a Later Point}{108}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Adding Anticipated Zooming}{109}{subsection.11.3}}
\newlabel{section-zooming}{{11.3}{109}{Adding Anticipated Zooming}{subsection.11.3}{}}
\@setckpt{beamerug-interaction}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{130}
\setcounter{section@level}{2}
}
