\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Creating Overlays}{78}{section.9}}
\newlabel{section-overlay}{{9}{78}{Creating Overlays}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Pause Commands}{78}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The General Concept of Overlay Specifications}{79}{subsection.9.2}}
\newlabel{section-concept-overlays}{{9.2}{79}{The General Concept of Overlay Specifications}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Commands with Overlay Specifications}{79}{subsection.9.3}}
\newlabel{section-overlay-commands}{{9.3}{79}{Commands with Overlay Specifications}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Environments with Overlay Specifications}{83}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Dynamically Changing Text or Images}{84}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Advanced Overlay Specifications}{85}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Making Commands and Environments Overlay Specification-Aware}{85}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Mode Specifications}{87}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Action Specifications}{88}{subsubsection.9.6.3}}
\newlabel{section-action-specifications}{{9.6.3}{88}{Action Specifications}{subsubsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Incremental Specifications}{89}{subsubsection.9.6.4}}
\newlabel{section-incremental}{{9.6.4}{89}{Incremental Specifications}{subsubsection.9.6.4}{}}
\@setckpt{beamerug-overlays}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{118}
\setcounter{section@level}{3}
}
