\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {19}Adding Notes for Yourself}{183}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Specifying Note Contents}{183}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Specifying Contents for Multiple Notes}{184}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Specifying Which Notes and Frames Are Shown}{185}{subsection.19.3}}
\newlabel{command-notesonsecondscreen}{{19.3}{185}{Specifying Which Notes and Frames Are Shown}{subsection.19.3}{}}
\@setckpt{beamerug-notes}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{19}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{201}
\setcounter{section@level}{2}
}
