\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial: Euclid's Presentation}{20}{section.3}}
\newlabel{section-tutorial}{{3}{20}{Tutorial: Euclid's Presentation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Template}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Title Material}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Title Page Frame}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creating the Presentation PDF File}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Table of Contents}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sections and Subsections}{21}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Creating a Simple Frame}{22}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Creating Simple Overlays}{22}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Using Overlay Specifications}{23}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Structuring a Frame}{24}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Adding References}{25}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Verbatim Text}{25}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Changing the Way Things Look I: Theming}{27}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Changing the Way Things Look II: Colors and Fonts}{27}{subsection.3.15}}
\@setckpt{beamerug-tutorial}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
