\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Guidelines for Creating Presentations}{32}{section.5}}
\newlabel{section-guidelines}{{5}{32}{Guidelines for Creating Presentations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structuring a Presentation}{32}{subsection.5.1}}
\newlabel{section-structure-guidelines}{{5.1}{32}{Structuring a Presentation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Know the Time Constraints}{32}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Global Structure}{32}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Parts, Section, and Subsections.}{32}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Giving an Abstract}{33}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Numbered Theorems and Definitions.}{33}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Bibliographies.}{33}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Frame Structure}{34}{subsubsection.5.1.3}}
\newlabel{section-frame-guidelines}{{5.1.3}{34}{Frame Structure}{subsubsection.5.1.3}{}}
\newlabel{section-guidelines-local}{{5.1.3}{34}{Frame Structure}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The Frame Title}{34}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{How Much Can I Put On a Frame?}{34}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Structuring a Frame}{35}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Writing the Text}{35}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Interactive Elements}{36}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using Graphics}{36}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using Animations and Transitions}{37}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Choosing Appropriate Themes}{37}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Choosing Appropriate Colors}{37}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Choosing Appropriate Fonts and Font Attributes}{38}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Font Size}{38}{subsubsection.5.6.1}}
\newlabel{section-sizes}{{5.6.1}{38}{Font Size}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Font Families}{39}{subsubsection.5.6.2}}
\newlabel{section-guidelines-serif}{{5.6.2}{39}{Font Families}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Font Shapes: Italics and Small Capitals}{40}{subsubsection.5.6.3}}
\newlabel{section-italics}{{5.6.3}{40}{Font Shapes: Italics and Small Capitals}{subsubsection.5.6.3}{}}
\newlabel{section-smallcaps}{{5.6.3}{40}{Font Shapes: Italics and Small Capitals}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Font Weight}{41}{subsubsection.5.6.4}}
\@setckpt{beamerug-guidelines}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{3}
}
