\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Colors}{164}{section.17}}
\newlabel{section-colors}{{17}{164}{Colors}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Color Themes}{164}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Default and Special-Purpose Color Themes}{164}{subsubsection.17.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Complete Color Themes}{165}{subsubsection.17.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Inner Color Themes}{167}{subsubsection.17.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4}Outer Color Themes}{168}{subsubsection.17.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Changing the Colors Used for Different Elements of a Presentation}{168}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Overview of Beamer's Color Management}{168}{subsubsection.17.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Using Beamer's Colors}{169}{subsubsection.17.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Setting Beamer's Colors}{170}{subsubsection.17.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}The Color of Mathematical Text}{172}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}The Color Palettes}{172}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Miscellaneous Colors}{173}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Transparency Effects}{174}{subsection.17.6}}
\newlabel{section-transparent}{{17.6}{174}{Transparency Effects}{subsection.17.6}{}}
\@setckpt{beamerug-color}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{17}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{186}
\setcounter{section@level}{2}
}
