\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16}Inner Themes, Outer Themes, and Templates}{153}{section.16}}
\newlabel{section-elements}{{16}{153}{Inner Themes, Outer Themes, and Templates}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Inner Themes}{153}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Outer Themes}{154}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Changing the Templates Used for Different Elements of a Presentation}{157}{subsection.16.3}}
\newlabel{section-templates}{{16.3}{157}{Changing the Templates Used for Different Elements of a Presentation}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Overview of Beamer's Template Management}{157}{subsubsection.16.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Using Beamer's Templates}{159}{subsubsection.16.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Setting Beamer's Templates}{160}{subsubsection.16.3.3}}
\@setckpt{beamerug-elements}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{172}
\setcounter{section@level}{3}
}
