\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Structuring a Presentation: The Static Global Structure}{92}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Adding a Title Page}{92}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Adding Sections and Subsections}{94}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Adding Parts}{97}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Splitting a Course Into Lectures}{98}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Adding a Table of Contents}{99}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Adding a Bibliography}{101}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Adding an Appendix}{103}{subsection.10.7}}
\@setckpt{beamerug-globalstructure}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{10}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{126}
\setcounter{section@level}{2}
}
