\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Animations, Sounds, and Slide Transitions}{134}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Animations}{134}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Including External Animation Files}{134}{subsubsection.14.1.1}}
\newlabel{section-multimedia}{{14.1.1}{134}{Including External Animation Files}{subsubsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Animations Created by Showing Slides in Rapid Succession}{136}{subsubsection.14.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Including External Animations Residing in Multiple Image Files}{138}{subsubsection.14.1.3}}
\newlabel{section-xmpmulti}{{14.1.3}{138}{Including External Animations Residing in Multiple Image Files}{subsubsection.14.1.3}{}}
\newlabel{section-mpmulti}{{14.1.3}{138}{Including External Animations Residing in Multiple Image Files}{subsubsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Sounds}{139}{subsection.14.2}}
\newlabel{section-sound}{{14.2}{139}{Sounds}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Slide Transitions}{141}{subsection.14.3}}
\@setckpt{beamerug-animations}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{156}
\setcounter{section@level}{2}
}
