\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {21}Creating Handouts and Lecture Notes}{188}{section.21}}
\newlabel{section-modes}{{21}{188}{Creating Handouts and Lecture Notes}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Creating Handouts Using the Handout Mode}{188}{subsection.21.1}}
\newlabel{handout}{{21.1}{188}{Creating Handouts Using the Handout Mode}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Creating Handouts Using the Article Mode}{188}{subsection.21.2}}
\newlabel{section-article}{{21.2}{188}{Creating Handouts Using the Article Mode}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Starting the Article Mode}{188}{subsubsection.21.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}Workflow}{190}{subsubsection.21.2.2}}
\newlabel{section-article-version-workflow}{{21.2.2}{190}{Workflow}{subsubsection.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.3}Including Slides from the Presentation Version in the Article Version}{191}{subsubsection.21.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Details on Modes}{192}{subsection.21.3}}
\newlabel{section-mode-details}{{21.3}{192}{Details on Modes}{subsection.21.3}{}}
\@setckpt{beamerug-nonpresentation}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{21}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{209}
\setcounter{section@level}{2}
}
