\begin{thebibliography}{{Smo}89}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Alo}08]{alo}
\textsc{{Alonso de Mendizábal, C.}}:
\newblock \emph{Blas de Lezo, el malquerido}.
\newblock España : Dossoles, 2008

\bibitem[{Arc}66]{arc}
\textsc{{Arciniegas, G.}}:
\newblock \emph{Biografía del Caribe}. Bd. vol. 3, cap. XVI: {\emph{Relato del
  almirante inglés y el cojo Don Blas}}.
\newblock Ed. Sudamericana, 1966

\bibitem[{Ber}12]{ber}
\textsc{{Bermúdez Plata, C.}}:
\newblock Narración de la defensa de Cartagena de Indias contra el ataque de
  los ingleses en 1741.
\newblock {In: }\emph{El Correo de Andalucía}, 1912, S. desonocido. --
\newblock Sevilla

\bibitem[{Fer}48]{fer}
\textsc{{Fernández de Navarrete, F.}}:
\newblock Blas de Lezo.
\newblock {In: }\emph{Colección de Opúsculos}.
\newblock Madrid : Imprenta de la viuda de Calero, 1848, S. 261

\bibitem[{Gar}12]{garciarivas}
\textsc{{García Rivas, M.}}:
\newblock En Torno a la Biografía de Blas de Lezo.
\newblock {In: }\emph{Revista de Estudios Marítimos del País Vasco} 7 (2012),
  S. 491--495

\bibitem[{Gra}13]{bci}
\textsc{{Grandes Batallas de la Historia}}:
\newblock \emph{{Batalla de Cartagena de Indias (Guerra de la Oreja de
  Jenkins)}}.
\newblock \url{https://is.gd/CE2mmI}.
\newblock \,Version:\,2013. --
\newblock Acceso: 24 febrero 2018

\bibitem[{Mar}70]{mar}
\textsc{{Martínez Delgado, L.}}:
\newblock \emph{Historia Extensa de Colombia}. Bd. vol. 4, parte 1.
\newblock Ediciones Lerner, 1970

\bibitem[{Qui}02]{qui}
\textsc{{Quintero Saravia, G.}}:
\newblock \emph{Don Blas de Lezo. Defensor de Cartagena de Indias}.
\newblock Madrid : Planeta, 2002

\bibitem[{Qui}16]{qui01}
\textsc{{Quintero Saravia, G.}}:
\newblock \emph{Don Blas de Lezo: biografía de un marino español del siglo
  XVIII}.
\newblock Madrid : Edaf, 2016

\bibitem[{Rod}08]{rod}
\textsc{{Rodríguez, J.M}}:
\newblock \emph{El vasco que salvó al imperio español. El almirante Blas de
  Lezo}.
\newblock España : Altera, 2008

\bibitem[{Smo}89]{smo}
\textsc{{Smollet, T.}}:
\newblock Authentic papers related to the expedition against Carthagena.
\newblock {In: }\emph{Reportaje de la historia de Colombia}, 1989, S.
  desonocido. --
\newblock Bogotá

\end{thebibliography}
