\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\babel@aux{spanish}{}
\citation{bci}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Don Blas de Lezo (Museo Naval de Madrid).}}{7}{figure.1.1}}
\newlabel{fig:donBlas}{{1.1}{7}{Don Blas de Lezo (Museo Naval de Madrid)}{figure.1.1}{}}
\citation{qui01}
\citation{garciarivas}
\citation{qui01}
\citation{garciarivas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guerra de Sucesi\IeC {\'o}n}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  La fragata de D. Blas de Lezo remolcando al buque brit\IeC {\'a}nico \textit  {Stanhope}.}}{9}{figure.2.1}}
\newlabel{fig:fragata}{{2.1}{9}{La fragata de D. Blas de Lezo remolcando al buque británico \textit {Stanhope}}{figure.2.1}{}}
\citation{qui01}
\citation{qui01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caribe y el Pac\IeC {\'\i }fico}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrimonio y Descendencia}{12}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}En El Mediterr\IeC {\'a}neo}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jefe de la Escuadra del Mediterr\IeC {\'a}neo}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Primeras Misiones en Italia}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expedici\IeC {\'o}n a Or\IeC {\'a}n}{13}{section.4.3}}
\newlabel{bhfn:1}{{1}{13}{Expedición a Orán}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\'U}ltimo Periodo en C\IeC {\'a}diz}{14}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}De Vuelta a Am\IeC {\'e}rica. Cartagena de Indias}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bhfn:2}{{2}{15}{De Vuelta a América. Cartagena de Indias}{BackrefHyperFootnoteCounter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Plano de Cartagena de las Indias realizado en 1735 y publicado en la obra Relaci\IeC {\'o}n hist\IeC {\'o}rica del viaje a la Am\IeC {\'e}rica meridional, de Jorge Juan y Antonio de Ulloa.}}{15}{figure.5.1}}
\newlabel{fig:planoCartagena}{{5.1}{15}{Plano de Cartagena de las Indias realizado en 1735 y publicado en la obra Relación histórica del viaje a la América meridional, de Jorge Juan y Antonio de Ulloa}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Plano de la Bah\IeC {\'\i }a de Cartagena de Indias realizado en 1735 y publicado en la Obra Relaci\IeC {\'o}n hist\IeC {\'o}rica del viaje a la Am\IeC {\'e}rica meridional, de Jorge Juan y Antonio de Ulloa.}}{16}{figure.5.2}}
\newlabel{fig:planoBahiaCartagena}{{5.2}{16}{Plano de la Bahía de Cartagena de Indias realizado en 1735 y publicado en la Obra Relación histórica del viaje a la América meridional, de Jorge Juan y Antonio de Ulloa}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Muerte y Castigo P\IeC {\'o}stumo}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Sebasti\IeC {\'a}n de Eslava, virrey de Nueva Granada y responsable de la defensa de Cartagena de Indias. Militar veterano y ambicioso pol\IeC {\'\i }tico, mantuvo un tensa relaci\IeC {\'o}n con Lezo que llev\IeC {\'o} finalmente a pedir su castigo por sus acciones durante el asedio de la ciudad, que obtuvo cuando Lezo ya hab\IeC {\'\i }a fallecido.}}{17}{figure.6.1}}
\newlabel{fig:eslava}{{6.1}{17}{Sebastián de Eslava, virrey de Nueva Granada y responsable de la defensa de Cartagena de Indias. Militar veterano y ambicioso político, mantuvo un tensa relación con Lezo que llevó finalmente a pedir su castigo por sus acciones durante el asedio de la ciudad, que obtuvo cuando Lezo ya había fallecido}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}El Puerto de Santa Mar\IeC {\'\i }a y Blas de Lezo}{17}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Su Memoria}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Estatua en honor del teniente general de la Armada Blas de Lezo en la plaza de Col\IeC {\'o}n en Madrid realizada por Salvador Amaya.}}{19}{figure.7.1}}
\newlabel{fig:donBlas01}{{7.1}{19}{Estatua en honor del teniente general de la Armada Blas de Lezo en la plaza de Colón en Madrid realizada por Salvador Amaya}{figure.7.1}{}}
\citation{alo}
\citation{arc}
\citation{ber}
\citation{fer}
\citation{mar}
\citation{qui}
\citation{rod}
\citation{smo}
\bibdata{/Users/fmgo/MEGA/base_bib_latex/blasLezo,/Users/fmgo/MEGA/base_bib_latex/mediaCites}
\bibcite{alo}{{Alo}08}
\bibcite{arc}{{Arc}66}
\bibcite{ber}{{Ber}12}
\bibcite{fer}{{Fer}48}
\bibcite{garciarivas}{{Gar}12}
\bibcite{bci}{{Gra}13}
\bibcite{mar}{{Mar}70}
\bibcite{qui}{{Qui}02}
\bibcite{qui01}{{Qui}16}
\bibcite{rod}{{Rod}08}
\bibcite{smo}{{Smo}89}
