\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introducci\IeC {\'o}n}{1}{section.0}}
\citation{bou}
\@writefile{toc}{\contentsline {section}{\numberline {1}El Tractor Oruga \dots  m\IeC {\'a}s que un 4$\mathbf  {\times }$4}{2}{section.1}}
\newlabel{mt}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@mt}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{vmm}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@vmm}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  La oruga en el uso militar.}}{2}{figure.1}}
\newlabel{fig:militar}{{1}{2}{La oruga en el uso militar}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {moto tractora}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {veh\IeC {\'\i }culo militar mixto}}}{2}{figure.1}}
\newlabel{hph_01}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@hph_01}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{hah}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@hah}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{heh}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@heh}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Detalles de un veh\IeC {\'\i }culo oruga.}}{3}{figure.2}}
\newlabel{fig:oruga}{{2}{3}{Detalles de un vehículo oruga}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rueda-pi\IeC {\~n}\IeC {\'o}n de un tanque Leclerc.}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rueda de rodamentos de un tanque Leclerc.}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mi Carraro durante la carrera }}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcionamiento}{5}{section.3}}
\citation{let}
\bibdata{oruga}
\bibcite{bou}{1}
\bibcite{let}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Partes de una cadena de oruga}}{6}{figure.3}}
\newlabel{fig:cadena}{{3}{6}{Partes de una cadena de oruga}{figure.3}{}}
