% Local Variables:
% TeX-engine: xetex
% End:

\documentclass[12pt]{article}

% a4large.sty -- fill an A4 (210mm x 297mm) page
% Note: 1 inch = 25.4 mm = 72.27 pt
%       1 pt = 3.5 mm (approx)
% vertical page layout -- one inch margin top and bottom
\topmargin      -8 mm    % top margin less 1 inch
\headheight     0 mm    % height of box containing the head
\headsep        0 mm    % space between the head and the body of the page
\textheight     240 mm
\footskip       7 mm    % distance from bottom of body to bottom of foot

% horizontal page layout -- one inch margin each side
\oddsidemargin  0 mm    % inner margin less one inch on odd pages
\evensidemargin 0 mm    % inner margin less one inch on even pages
\textwidth      159.2 mm% normal width of text on page
%\textwidth      140 mm% normal width of text on page

% paragraph setup
\setlength{\parindent}{0em}
%\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\setlength{\columnsep}{1em}
%\renewcommand{\baselinestretch}{1.5}

\usepackage[spanish]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{fontspec}
\usepackage{xltxtra}

% TravelingTypewriter  obtenida vía http://www.dafont.com/es 
% de http://www.dafont.com/es/traveling-typewriter.font
% recreando tipografía de la máquina "Olympia Traveller de luxe"
\setmainfont[Mapping=tex-text]{TravelingTypewriter.ttf}

\pagestyle{empty}

\def\membrete{ 
\vspace*{-20mm} 
\hspace{-30mm} 
\vbox{\hsize = 70mm
\begin{center}
\usefont{T1}{cmr}{b}{n}                       % sacado de fntguide.pdf
\scriptsize\textcolor{Sepia}{Comunidad de Catadores de Té}\\
\scriptsize\textcolor{Sepia}{LAPSANG SOUCHONGS}\\
\scriptsize\textcolor{Sepia}{de las Montañas de Zheng Shan}\\
\tiny\textcolor{Sepia}{(\underline{Granada})}
\end{center}
}
}

\begin{document}

\membrete

\vspace{20mm}

Hilaria Torres Orellana, mayor de edad, con dni nº 12345678,
secretaria de la Comunidad de Catadores Té Lapsang Souchongs de las
Montañas de Zheng Shan, con domicilio social en Avd. Las Huertas nº 1
de Granada.

\vspace{5mm}

\begin{center}
  \textcolor{red}{Expone}
\end{center}

  Que como parte de las actividades relacionadas en sus estatutos
  vigentes, aprobados con fecha 27/02/1934, está la de organizar catas
  de té Lapsang Souchongs una vez al año durante el mes de marzo, y
  ello con el fin de difundir las muchas bondades de esta variedad de
  té. Dado que esta comunidad no cuenta con locales adecuados para la
  cata del té y pastas, tiene a bien.---

\vspace{5mm}

\begin{center}
  \textcolor{red}{Solicitar}
\end{center}

de ese ayuntamiento se digne permitir, durante la tarde del 02/03/2018
y su velada, el uso de su salón de exposiciones sito en la calle
Suspiro Verde nº 28 de esta ciudad.---

  En Granada, a viernes día 23 de febrero de 2018.---

\begin{center}
\begin{tabular}{l}
VºBº del Presidente\\[20mm]
D. Fernando Vargas de la Vega
\end{tabular}
\hfill
\begin{tabular}{l}
La Secretaria\\[20mm]
Dª Hilaria Torres Orellana
\end{tabular}
\end{center}

\end{document}