\documentclass[12pt,
               % twocolumn
              ]{article}

% a4large.sty -- fill an A4 (210mm x 297mm) page
% Note: 1 inch = 25.4 mm = 72.27 pt
%       1 pt   =  3.5 mm (approx)

% vertical page layout -- one inch margin top and bottom
\topmargin        0   mm    % top margin less 1 inch
\headheight       0   mm    % height of box containing the head
\headsep          0   mm    % space between the head and the body of the page
\textheight     240   mm    % the height of text on the page
\footskip         7   mm    % distance from bottom of body to bottom of foot

% horizontal page layout -- one inch margin each side
\oddsidemargin    0   mm    % inner margin less one inch on odd pages
\evensidemargin   0   mm    % inner margin less one inch on even pages
\textwidth      159.2 mm    % normal width of text on page

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{enumerate}
\usepackage{verse}
\usepackage[none]{hyphenat} % anula la hifenación
\usepackage[mirror]{crop} % provoca que el texto salga en escritura especular

\newcommand{\attrib}[1]{%
  \nopagebreak{\vspace{2ex}\raggedleft #1\par}}


\newenvironment{parrafo}{\begin{trivlist}\item []}{\end{trivlist}}

\newcommand{\HRule}{\rule{\linewidth}{1mm}}

% \newcommand{\bysame}{\mbox{\rule{3em}{.4pt}}\,}

\title
{
\HRule
\begin{flushright}
\huge
\textbf{Los Entornos Básicos}\\
\large
\textit{del}\\
\Huge
\textbf{Lenguaje \LaTeX}\\
\end{flushright}
\HRule 
} 
\author{\large Fco. M. García}

%\date{24/01/2016}

\begin{document}

\maketitle

\tableofcontents % Hace el índice de contenidos.

\setcounter{section}{-1}

\section{Introducción}

\begin{parrafo}
  Hoy estudiaremos los entornos básicos del lenguaje de programción
  {\LaTeX} tan conocido.
\end{parrafo}

\section{Entornos de Alineado}

\begin{flushleft}
Este texto está alineado a la izquierda.\\
\LaTeX{} no está tratando de hacer cada línea
de la misma longitud.
\end{flushleft}

\begin{flushright}
Este texto está alineado\\ a la derecha.
\LaTeX{} no está tratando de hacer cada línea
de la misma longitud.
\end{flushright}

\begin{center}
En el centro centro\\de La Tierra
\end{center}

\section{Entorno Quote y Quotation}

\begin{parrafo}
  Una regla tipográfica para la longitud de una línea es:
  \begin{quote}
    \textit{\normalsize En promedio, ninguna línea debe tener más de 66
      caracteres.}
  \end{quote}
  Esta es la {\it razón} por la cual las páginas {\LaTeX} tienen
  bordes tan grandes por defecto y también por qué la
  impresión\footnote{Mi segunda nota.}  multicolumna se usa en los
  periódicos.\footnote{Sólo para mostrar el efecto de una nota al pie
    de página.}
\end{parrafo}

\section{Verse}

\begin{parrafo}
  Lo que sigue es el texto de una canción famosa en Italia
  \begin{verse}[30em]
    Ti proteggerò dalle paure delle ipocondrie,\\
    dai turbamenti che da oggi\\
    incontrerai per la tua via.\\
    Dalle ingiustizie e dagli inganni del tuo tempo,\\
    dai fallimenti che per tua natura\\
    normalmente attirerai.\\
    Ti solleverò dai dolori\\
    e dai tuoi sbalzi d'umore,\\
    dalle ossessioni delle tue manie.\\
    Supererò le correnti gravitazionali,\\
    lo spazio e la luce\\
    per non farti invecchiare.\\
    E guarirai da tutte le malattie,\\
    perché sei un essere speciale,\\
    ed io, avrò cura di te.
    
    Vagavo per i campi del Tennessee\\
    (come vi ero arrivato, chissà).\\
    Non hai fiori bianchi per me?\\
    Più veloci di aquile i miei sogni\\
    attraversano il mare.
    
    Ti porterò soprattutto il silenzio e la pazienza.\\
    Percorreremo assieme\\
    le vie che portano all'essenza.\\
    I profumi d'amore\\
    inebrieranno i nostri corpi,\\
    la bonaccia d'agosto non calmerà i nostri sensi.\\
    Tesserò i tuoi capelli come trame di un canto.\\
    Conosco le leggi del mondo, e te ne farò dono.\\
    Supererò le correnti gravitazionali,\\
    lo spazio e la luce per non farti invecchiare.\\
    Te salverò da ogni malinconia,\\
    perché sei un essere speciale ed io avrò cura di te \ldots\\
    io sì, che avrò cura di te.
  \end{verse}
\end{parrafo}

\begin{parrafo}
    \begin{verse}[13em]
    \poemlines{2}
    \begin{altverse}
      Sunset and evening star, \\
      And one clear call for me! \\
      And may there be no moaning of the bar, \\
      When I put out to sea, \\!
      
      But such a tide as moving seems asleep, \\
      Too full for sound and foam, \\
      When that which drew from out the boundless deep \\
      Turns again home. \\!
      
      Twilight and evening bell, \\
      And after that the dark! \\
      And may there be no sadness of farewell, \\
      When I embark; \\!
      
      For tho' from out our bourne of Time and Place \\
      The flood may bear me far, \\
      I hope to see my Pilot face to face \\
      When I have cross'd the bar. \\
    \end{altverse}
  \end{verse}
  \attrib{Alfred, Lord Tennyson (1809\textendash 1892)}
\end{parrafo}

\section{Verbatim}

\begin{parrafo}
  La orden \verb|\ldots| produce \ldots
\end{parrafo}

\begin{parrafo}
  Ahora recapacita en este uso de la orden \verb|\verb| que sigue:
  \begin{center}
    \verb*|like   this :-) |
  \end{center}
\end{parrafo}

\begin{parrafo}
  Algo aproximado a la construcción de la \textbf{criba de
    Eratóstenes} viene bellamente representado en \texttt{Haskell} por
  la red de procesos recogida en el siguiente código:
\begin{verbatim}
module Criba (module Criba) where

criba :: [Integer] -> [Integer]
criba [] = []
criba (p:xs) = filter (\x -> noDivide p x)  xs
               where
                 noDivide :: Integer -> Integer -> Bool
                 noDivide m n = mod n m /= 0

criba' :: [Integer] -> [Integer]
criba' (p:xs) = [x | x <- xs, p `noDivideA` x]
  where m `noDivideA` n = mod n m /= 0

primos :: [Integer]
primos = map head (iterate criba [2..])

primosEq :: [Integer]
primosEq = map head lprimos 
 where lprimos = [2..] : map criba lprimos 
\end{verbatim}
\end{parrafo}

\section{Enumeración}

%http://minisconlatex.blogspot.com.es/2011/11/listas-y-enumeraciones.html
%http://minisconlatex.blogspot.com.es/2012/05/como-continuar-con-la-numeracion-entre.html

\newcounter{nx}

\begin{parrafo}
  Lista de la compra:
  \begin{enumerate}
    \setcounter{enumi}{-1}
    \item Manzanas.
    \item Plátanos.
    \item Fresas.
\setcounter{nx}{\value{enumi}} % le damos al contador el valor de la enumeración.
\end{enumerate}

\noindent Segunda lista de la compra:

\begin{enumerate}[{2.}i]
  \setcounter{enumi}{\value{nx}} % reiniciamos la enumeración
                                 % con el valor del contador.
    \item Limones.
    \item Naranjas.
    \item Pomelos.
\end{enumerate}
\end{parrafo}

\end{document}