\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

% aprovechamiento de la p\'agina -- fill an A4 (210mm x 297mm) page

% Note: 1 inch = 25.4 mm = 72.27 pt
%       1 pt = 3.5 mm (approx)

%\topmargin      0 mm    % top margin less 1 inch
\topmargin     -10 mm
%\topmargin     -12 mm    % top margin less 1 inch
%\topmargin     -15 mm    % top margin less 1 inch
%\topmargin     -25 mm    % top margin less 1 inch
\headheight     0 mm    % height of box containing the head
\headsep        0 mm    % space between the head and the body of the page
%\textheight     240 mm
%\textheight     250 mm
%\textheight     260 mm
\textheight     280 mm

\footskip       7 mm    % distance from bottom of body to bottom of foot

% horizontal page layout -- one inch margin each side
\oddsidemargin  0 mm    % inner margin less one inch on odd pages
\evensidemargin 0 mm    % inner margin less one inch on even pages
\textwidth      159.2 mm% normal width of text on page

\usepackage{wasysym}
\usepackage{rotating}
\usepackage{arabtex}
\usepackage{atrans}
\usepackage{nashbf}
\usepackage{twoblks}
\usepackage{enumerate}
\usepackage{multirow}

\pagestyle{empty}
%\tracingarab=0
\setarab

%\settransfont{\bf\itshape}

\settrans{spanish}
\fullvocalize
\arabtrue

%\special{header=mirror.ps}
\pagestyle{empty}

\begin{document}

% \begin{center}
% \underline{\Huge\textsc{Alifato}}
% \end{center}

\begin{center}
\begin{tabular}{|l|c|c|c|c|c|l|c|r|}
  \multicolumn{9}{c}{\underline{\Large\textsc{Alifato}}}\\\hline
  \multirow{2}{*}{Nombre}&
  \multicolumn{4}{|c|}{Figura}&
  \multirow{2}{*}{
    \begin{turn}{90}
      Carácter\hspace{7mm}
    \end{turn}
  }&
  \multirow{2}{10mm}{~\hspace{14mm}Sonido}&
  \multirow{2}{*}{
    \begin{turn}{90}
      Transcripción
    \end{turn}
  }&
  \multirow{2}{*}{
    \begin{turn}{90}
      Arabtex\hspace{8mm}~
    \end{turn}
  }
\\\cline{2-5}
 &
\begin{turn}{90}
 inicial \hspace{3mm}~
\end{turn}&
\begin{turn}{90}
 medial \hspace{3mm}~
\end{turn} &
\begin{turn}{90}
 final \hspace{3mm}~
\end{turn}&
\begin{turn}{90}
 aislada \hspace{3mm}~
\end{turn}&
&
&
&\\\hline
\multirow{2}{*}{\arabfalse\transtrue\RL{'alif}}& 
& 
&\multirow{2}{*}{\novocalize\RL{-a}}&
\multirow{2}{*}{\novocalize\RL{a}}&\multirow{2}{*}{\rightmoon} &
 ataque vocálico fuerte,&
\multirow{2}{*}{\arabfalse\transtrue \RL{'}}
&\multirow{2}{*}{\texttt{'}}\\
& & &&&& explosión en la laringe& &
\\\hline
\arabfalse\transtrue\RL{bA'}&
\novocalize \RL{b-}&
\novocalize \RL{-b-}&
\novocalize \RL{-b}&
\novocalize \RL{b}&
\rightmoon&
\multicolumn{1}{|c|}{b}&
\arabfalse\transtrue \RL{b}&\texttt{b}\\\hline
\arabfalse\transtrue \RL{tA'}&
\novocalize \RL{t-}&
\novocalize \RL{-t-}&
\novocalize \RL{-t}&
\novocalize \RL{t}&
\sun&
\multicolumn{1}{|c|}{t}&
\arabfalse\transtrue \RL{t}&\texttt{t}\\\hline
\arabfalse\transtrue \RL{_tA'}&
\novocalize \RL{_t-}&
\novocalize \RL{-_t-}&
\novocalize \RL{-_t}&
\novocalize \RL{_t}&
\sun&
th inglesa o $\theta$ griega&
\arabfalse\transtrue \RL{_t}&\texttt{{\_}t}\\\hline
\arabfalse\transtrue \RL{^gIm}&
\novocalize \RL{^g-}&
\novocalize \RL{-^g-}&
\novocalize \RL{-^g}&
\novocalize \RL{^g}&
\rightmoon&
j francesa&
\arabfalse\transtrue \RL{^g}&\texttt{\textasciicircum g}\\\hline
\multirow{2}{*}{\arabfalse\transtrue \RL{.hA'}}& 
\multirow{2}{*}{\novocalize \RL{.h-}}& 
\multirow{2}{*}{\novocalize \RL{-.h-}}&
\multirow{2}{*}{\novocalize \RL{-.h}}&
\multirow{2}{*}{\novocalize \RL{.h}}&
\multirow{2}{*}{\rightmoon} &
 aspirada sorda, emitida con la&
\multirow{2}{*}{\arabfalse\transtrue \RL{.h}}&\multirow{2}{*}{\texttt{.h}}\\
                         & & &&&& laringe&&\\\hline
\arabfalse\transtrue \RL{_hA'}&
\novocalize \RL{_h-}&
\novocalize \RL{-_h-}&
\novocalize \RL{-_h}&
\novocalize \RL{_h}&
\rightmoon&
\multicolumn{1}{|c|}{j}&
\arabfalse\transtrue \RL{_h}&\texttt{{\_}h}\\\hline
\arabfalse\transtrue \RL{dAl}&
&
&
\novocalize \RL{-d}&
\novocalize \RL{d}&
\sun&
\multicolumn{1}{|c|}{d}&
\arabfalse\transtrue \RL{d}&\texttt{d}\\\hline
\arabfalse\transtrue \RL{_dAl}&
&
&
\novocalize \RL{-_d}&
\novocalize \RL{_d}&
\sun&
$\delta$ griega&
\arabfalse\transtrue \RL{_d}&\texttt{{\_}d}\\\hline
\arabfalse\transtrue \RL{rA'}&
&
&
\novocalize \RL{-r}&
\novocalize \RL{r}&
\sun&
\multicolumn{1}{|c|}{r}&
\arabfalse\transtrue \RL{r}&\texttt{r}\\\hline
\arabfalse\transtrue \RL{zAy}&
&
&
\novocalize \RL{-z}&
\novocalize \RL{z}&
\sun&
s sonora&
\arabfalse\transtrue \RL{z}&\texttt{z}\\\hline
\arabfalse\transtrue \RL{sIn}&
\novocalize \RL{s-}&
\novocalize \RL{-s-}&
\novocalize \RL{-s}&
\novocalize \RL{s}&
\sun&
s sorda&
\arabfalse\transtrue \RL{s}&\texttt{s}\\\hline
\arabfalse\transtrue \RL{^sIn}&
\novocalize \RL{^s-}&
\novocalize \RL{-^s-}&
\novocalize \RL{-^s}&
\novocalize \RL{^s}&
\sun&
ch francesa&
\arabfalse\transtrue \RL{^s}&\texttt{\textasciicircum s}\\\hline
\multirow{2}{*}{\arabfalse\transtrue \RL{.sAd}}&
\multirow{2}{*}{\novocalize \RL{.s-}}&
\multirow{2}{*}{\novocalize \RL{-.s-}}&
\multirow{2}{*}{\novocalize \RL{-.s}}&
\multirow{2}{*}{\novocalize \RL{.s}}&
\multirow{2}{*}{\sun} &
aspirada dental sorda&
\multirow{2}{*}{\arabfalse\transtrue \RL{.s}}&\multirow{2}{*}{\texttt{.s}}\\
& & &&&& enfática&&\\\hline
\multirow{2}{*}{\arabfalse\transtrue \RL{.dAd}}&
\multirow{2}{*}{\novocalize \RL{.d-}}&
\multirow{2}{*}{\novocalize \RL{-.d-}}&
\multirow{2}{*}{\novocalize \RL{-.d}}&
\multirow{2}{*}{\novocalize \RL{.d}}&
\multirow{2}{*}{\sun} &
oclusiva dental sonora&
\multirow{2}{*}{\arabfalse\transtrue \RL{.d}}&\multirow{2}{*}{\texttt{.d}}\\
& & &&&& enfática&&\\\hline
\multirow{2}{*}{\arabfalse\transtrue \RL{.tA'}}&
\multirow{2}{*}{\novocalize \RL{.t-}}&
\multirow{2}{*}{\novocalize \RL{-.t-}}&
\multirow{2}{*}{\novocalize \RL{-.t}}&
\multirow{2}{*}{\novocalize \RL{.t}}&
\multirow{2}{*}{\sun}&
oclusiva dental sorda&
\multirow{2}{*}{\arabfalse\transtrue \RL{.t}}&\multirow{2}{*}{\texttt{.t}}\\
& & &&&& enfática&&\\\hline
\multirow{2}{*}{\arabfalse\transtrue \RL{.zA'}}&
\multirow{2}{*}{\novocalize \RL{.z-}}&
\multirow{2}{*}{\novocalize \RL{-.z-}}&
\multirow{2}{*}{\novocalize \RL{-.z}}&
\multirow{2}{*}{\novocalize \RL{.z}}&
\multirow{2}{*}{\sun}&
oclusiva dental sonora&
\multirow{2}{*}{\arabfalse\transtrue \RL{.z}}&\multirow{2}{*}{\texttt{.z}}\\
& & &&&& enfática&&\\\hline
\multirow{2}{*}{\arabfalse\transtrue \RL{`ayn}}&
\multirow{2}{*}{\novocalize \RL{`-}}&
\multirow{2}{*}{\novocalize \RL{-`-}}&
\multirow{2}{*}{\novocalize \RL{-`}}&
\multirow{2}{*}{\novocalize \RL{`}}&
\multirow{2}{*}{\rightmoon}&
aspirada sonora, emitida&
\multirow{2}{*}{\arabfalse\transtrue \RL{`}}&\multirow{2}{*}{\texttt{`}}\\
& & &&&&con la laringe comprimida&&\\\hline
\arabfalse\transtrue \RL{.gayn}&
\novocalize \RL{.g-}&
\novocalize \RL{-.g-}&
\novocalize \RL{-.g}&
\novocalize \RL{.g}&
\rightmoon&
g española ante a, o, u&
\arabfalse\transtrue \RL{.g}&\texttt{.g}\\\hline
\arabfalse\transtrue \RL{fA'}&
\novocalize \RL{f-}&
\novocalize \RL{-f-}&
\novocalize \RL{-f}&
\novocalize \RL{f}&
\rightmoon&
\multicolumn{1}{|c|}{f}&
\arabfalse\transtrue \RL{f}&\texttt{f}\\\hline
\multirow{2}{*}{\arabfalse\transtrue \RL{qAf}}&
\multirow{2}{*}{\novocalize \RL{q-}}&
\multirow{2}{*}{\novocalize \RL{-q-}}&
\multirow{2}{*}{\novocalize \RL{-q}}&
\multirow{2}{*}{\novocalize \RL{q}}&
\multirow{2}{*}{\rightmoon}&
gutural oclusiva postve-&
\multirow{2}{*}{\arabfalse\transtrue \RL{q}}&\multirow{2}{*}{\texttt{q}}\\
 & & &&&&lar sorda&&\\\hline
\arabfalse\transtrue \RL{kAf}&
\novocalize \RL{k-}&
\novocalize \RL{-k-}&
\novocalize \RL{-k}&
\novocalize \RL{k}&
\rightmoon&
\multicolumn{1}{|c|}{k}&
\arabfalse\transtrue \RL{k}&\texttt{k}\\\hline
\arabfalse\transtrue \RL{lAm}&
\novocalize \RL{l-}&
\novocalize \RL{-l-}&
\novocalize \RL{-l}&
\novocalize \RL{l}&
\sun&
\multicolumn{1}{|c|}{l}&
\arabfalse\transtrue \RL{l}&\texttt{l}\\\hline
\arabfalse\transtrue \RL{mIm}&
\novocalize \RL{m-}&
\novocalize \RL{-m-}&
\novocalize \RL{-m}&
\novocalize \RL{m}&
\rightmoon&
\multicolumn{1}{|c|}{m}&
\arabfalse\transtrue \RL{m}&\texttt{m}\\\hline
\arabfalse\transtrue \RL{nUn}&
\novocalize \RL{n-}&
\novocalize \RL{-n-}&
\novocalize \RL{-n}&
\novocalize \RL{n}&
\sun&
\multicolumn{1}{|c|}{n}&
\arabfalse\transtrue \RL{n}&\texttt{n}\\\hline
\arabfalse\transtrue \RL{hA'}&
\novocalize \RL{h-}&
\novocalize \RL{-h-}&
\novocalize \RL{-h}&
\novocalize \RL{h}&
\rightmoon&
h aspirada andaluza&
\arabfalse\transtrue \RL{h}&\texttt{h}\\\hline
\arabfalse\transtrue \RL{wAw}&
&
&
\novocalize \RL{-w}&
\novocalize \RL{w}&
\rightmoon&
\multicolumn{1}{|c|}{w}&
\arabfalse\transtrue \RL{w}&\texttt{w}\\\hline
\arabfalse\transtrue \RL{yA'}&
\novocalize \RL{y-}&
\novocalize \RL{-y-}&
\novocalize \RL{-y}&
\novocalize \RL{y}&
\rightmoon&
\multicolumn{1}{|c|}{y}&
\arabfalse\transtrue \RL{y}&\texttt{y}\\\hline
\multirow{2}{*}{\arabfalse\transtrue \RL{hamzaT}}&
&
&
&
\multirow{2}{*}{\novocalize\RL{|'}}&
\multirow{2}{*}{\rightmoon}&
arranque en lo profundo de la&
\multirow{2}{*}{\arabfalse\transtrue\RL{'}}&\multirow{2}{*}{\texttt{|'}}\\
 & & &&&&garganta que precede a una vocal&&\\\hline
\end{tabular}
\end{center}


% \begin{parrafo}
%   El símbolo \arabtrue\transfalse \RL{\novocalize |'}, denominado
%   \arabfalse\transtrue \RL{hamzaT}, no es considerado letra del
%   alifato por muchos. En Arabtex se saca con \RL{\novocalize
%   |'}. Según el manual, pag. 49, con \RL{\novocalize '|} pero es
%   erróneo. De todas formas la página 49 está llena de trucos.
% \end{parrafo}

\newpage

\begin{center}
\underline{\Huge\textsc{Articulación de las Letras Árabes}}
\end{center}

\begin{center}
\begin{figure}[!hbp]
 \includegraphics[width=.8\textwidth]{fonacion_arabe_cm.jpg}
  \caption{\label{fig:articulacion} Puntos de articulación de las
    letras en el aparato fonador.}
\end{figure}
\end{center}

\end{document}
