\documentclass[12pt]{article}

% a4large.sty -- fill an A4 (210mm x 297mm) page

% Note: 1 inch = 25.4 mm = 72.27 pt
%       1 pt = 3.5 mm (approx)

% vertical page layout -- one inch margin top and bottom
\topmargin      0 mm    % top margin less 1 inch
\headheight     0 mm    % height of box containing the head
\headsep        0 mm    % space between the head and the body of the page
\textheight     240 mm
\footskip       7 mm    % distance from bottom of body to bottom of foot
% horizontal page layout -- one inch margin each side
\oddsidemargin  0 mm    % inner margin less one inch on odd pages
\evensidemargin 0 mm    % inner margin less one inch on even pages
\textwidth      159.2 mm% normal width of text on page

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage{color}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts,amssymb}

\usepackage{graphicx}
\usepackage[bookmarks=true,
            bookmarksnumbered=false,                          
            bookmarksopen=false,
            colorlinks=true,
            linkcolor=webred]{hyperref}
\definecolor{webgreen}{rgb}{0, 0.5, 0} % less intense green
\definecolor{webblue}{rgb}{0, 0, 0.5}   % less intense blue
\definecolor{webred}{rgb}{0.5, 0, 0}     % less intense red
\definecolor{Grisclaro}{gray}{0.8}
\definecolor{Cian}{RGB}{176,226,255}


%\usepackage{enumitem}
%\usepackage{graphicx}

%\usepackage{xcolor}
%\renewcommand{\familydefault}{cmtt}
%\pagestyle{empty}

%%%%%%%%%% English %%%%%%%%%

\newtheorem{theorem}{Teorema}[section]
\newtheorem{corollary}[theorem]{Corolario}
\newtheorem{lemma}[theorem]{Lema}
\newtheorem{proposition}[theorem]{Proposición}
\newtheorem{example}[theorem]{Ejemplo}
\newtheorem{exercise}[theorem]{Ejercicio}
\newtheorem{ax}{Axioma}
\newtheorem{algoritmo}[theorem]{Algoritmo}

\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]

\theoremstyle{remark}
\newtheorem{remark}{Observación}[section]
\newtheorem*{notation}{Notación}
\newtheorem*{solution}{Solución}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\HRule}{\rule{\linewidth}{1mm}}

\newcommand{\bysame}{\mbox{\rule{3em}{.4pt}}\,}

 \title
{
\HRule
\begin{flushright}
\Huge
\textbf{Edición especial a \LaTeX}\\[5mm]
\end{flushright}
\HRule} 
\author{Francisco M. García Olmedo}
%\date{}


\begin{document}

\maketitle

\section{Tablas sofisticadas}

Mi código preferido

\begin{center}
  \begin{tabular}[c]{|c|c|c|c|c|c|c|c|c|}
    \hline
    ~\hspace{1.5mm}~&
    ~\hspace{1.5mm}~&
    $\times$&
    $\times$&
    $\times$&
    ~\hspace{1.5mm}~&
    ~\hspace{1.5mm}~&
    ~\hspace{1.5mm}~&
    $\times$\\\hline
    &&&&&&&&\\\hline
    $\times$&
    $\times$&
            &
            &
            &
    $\times$&
    $\times$&
    $\times$&\\\hline
    &
    &
    $\times$&
    \multicolumn{1}{>{\columncolor[RGB]{176,226,255}}c}{$\times$}&
    \multicolumn{1}{>{\columncolor[RGB]{176,226,255}}c}{$\times$}&
    \multicolumn{1}{>{\columncolor[RGB]{176,226,255}}c|}{}&
    &
    &$\times$\\\cline{1-3}\cline{7-9}
    &
    &
    &
    \multicolumn{1}{>{\columncolor[RGB]{176,226,255}}c }{}&
    \multicolumn{1}{>{\columncolor[RGB]{176,226,255}}c }{}&
    \multicolumn{1}{>{\columncolor[RGB]{176,226,255}}c|}{}&
    &
    &\\\cline{1-3}\cline{7-9}
    $\times$&
    $\times$&
    &
    \multicolumn{1}{>{\columncolor[RGB]{176,226,255}}c}{}&
    \multicolumn{1}{>{\columncolor[RGB]{176,226,255}}c}{}&
    \multicolumn{1}{>{\columncolor[RGB]{176,226,255}}c|}{\textcolor{red}{$\times$}}&
    \textcolor{red}{$\times$}&\textcolor{red}{$\times$}&\\\hline
    &
    &
    $\times$&
    $\times$&
    $\times$&
    &
    &
    &$\times$\\\hline
    &
    &
    &
    &
    &
    &
    &
    &\\\hline
    $\times$&
    $\times$&
    &
    &
    &$\times$
    &$\times$
    &$\times$
    &\\\hline
  \end{tabular}
\end{center}


El resultado de exportar esta tabla:
\begin{center}\begin{tabular}{>{\columncolor[rgb]{0.8,0.8,0.8}}c|cccc|}
 X/Y &  \multicolumn{4}{>{\columncolor[rgb]{0.8,0.8,0.8}}c|}{Población } \\ 
 \rowcolor[rgb]{0.8,0.8,0.8}  Edad &  Sevilla &  Córdoba &  Madrid & Teruel \\ 
\hline 
 20 &  23 &  34 &  56 & 87 \\ 
 25 &  22 &  56 &  76 & 23 \\ 
\hline 
\end{tabular}\end{center}
El siguiente código también dio el mismo resultado al importar esta tabla:

\begin{center}\begin{tabular}{>{\columncolor[gray]{.8}}c|cccc|}
 X/Y &  \multicolumn{4}{>{\columncolor[gray]{.8}}c|}{Población } \\
 \rowcolor[gray]{.8}  Edad &  Sevilla &  Córdoba &  Madrid & Teruel \\
\hline
 20 &  23 &  34 &  56 & 87 \\
 25 &  22 &  56 &  76 & 23 \\
\hline
\end{tabular}\end{center}
Código ejemplo 2.-

El resultado de exportar esta tabla:

\begin{center}\begin{tabular}{>{\columncolor[rgb]{0.8,0.8,0.8}}c|cccc|}
 X/Y &  \multicolumn{4}{>{\columncolor[rgb]{0.8,0.8,0.8}}c|}{Población } \\ 
 \rowcolor[rgb]{0.8,0.8,0.8}  Edad &  Sevilla &  Córdoba &  Madrid & Teruel \\ 
\hline 
 20 &  23 &  34 &  56 & 87 \\ 
 25 &  22 &  56 &  \multicolumn{1}{>{\columncolor{blue}}c}{76} & 23 \\ 
\hline 
\end{tabular}\end{center}
El siguiente código también dio el mismo resultado al importar esta tabla:

 \begin{center}\begin{tabular}{c|cccc|}
 \multicolumn{1}{>{\columncolor[rgb]{0.8,0.8,0.8}}c|}{X/Y} &  \multicolumn{4}{>{\columncolor[rgb]{0.8,0.8,0.8}}c|}{Población } \\ 
 \multicolumn{1}{>{\columncolor[rgb]{0.8,0.8,0.8}}c|}{Edad} &  \multicolumn{1}{>{\columncolor[rgb]{0.8,0.8,0.8}}c}{Sevilla} &  \multicolumn{1}{>{\columncolor[rgb]{0.8,0.8,0.8}}c}{Córdoba} &  \multicolumn{1}{>{\columncolor[rgb]{0.8,0.8,0.8}}c}{Madrid} &  \multicolumn{1}{>{\columncolor[rgb]{0.8,0.8,0.8}}c|}{Teruel} \\ 
 \hline 
 \multicolumn{1}{>{\columncolor[rgb]{0.8,0.8,0.8}}c|}{20} &  23 &  34 &  56 & 87 \\ 
 \multicolumn{1}{>{\columncolor[rgb]{0.8,0.8,0.8}}c|}{25} &  22 &  56 &  \multicolumn{1}{>{\columncolor{blue}}c}{76} & 23 \\ 
 \hline 
 \end{tabular}\end{center} 
 
Código ejemplo 3.-

 \begin{center}\begin{tabular}{c|cccc|}
 X/Y &  \multicolumn{4}{c|}{Población } \\ 
 Edad &  Sevilla &  Córdoba &  Madrid & Teruel \\ 
 \hline 
 20 &  \multicolumn{1}{l}{23} &  34 &  \multicolumn{1}{l}{56} & 87 \\ 
 \cline{2-2} \cline{4-4} 
 25 &  22 &  56 &  76 & 23 \\ 
 \hline 
 \end{tabular}\end{center} 
 
Código ejemplo 4.-

\begin{center}\begin{tabular}{|l|p{10cm}||}
\hline
 \rowcolor[rgb]{0.8,0.8,0.8}  \multicolumn{1}{|>{\columncolor[rgb]{0.8,0.8,0.8}}c|}{Códigos} &  \multicolumn{1}{>{\columncolor[rgb]{0.8,0.8,0.8}}p{10cm}|}{\centering Significado} \\ 
\hline 
 \verb<#c|,[gray]{.8}: &  & #< & Crea \verb!\multicolumn{c|}{3}{Texto entre esas columnas}! y esas  celdas las colorea con \verb![gray]{.8}! \\ 
\hline 
 \verb!#c|: & & #! &  \multicolumn{1}{l|}{ídem, sin colorear} \\ 
\hline 
 \verb!#c,{blue}; texto &  & ! & Crea \verb!\multicolumn{c}{1}{texto}! y esa  celda la colorea con \verb!{blue}! \\ 
\hline 
 \verb!#c; texto & & ! &  \multicolumn{1}{l|}{ídem, sin colorear} \\ 
\hline 
 \verb!#<#> & ! & Añade: \verb!\cline{c-c}! donde c es la columna donde se  encuentran esos códigos. Se pueden repetir en una misma fila. \\ 
\hline 
 \verb!#< &  & #>! & Añade: \verb!\cline{ci-cf}! donde ci es la columna donde se  encuentra \verb!#!.  Se pueden repetir en una misma fila. \\ 
\hline 
\end{tabular}\end{center}
 

Código ejemplo 5.-

\begin{center}\begin{tabular}{|lp{0.75cm}p{0.66cm}p{0.78cm}p{1.16cm}||}
 \cline{1-1} \cline{2-2} \cline{3-3} \cline{4-4}
 \multicolumn{4}{|c}{hola que tal estas } &  \multicolumn{1}{c|}{} \\ 
\hline 
 \multicolumn{1}{|c}{1} &  \multicolumn{1}{c}{a} &  \multicolumn{1}{c}{b} &  \multicolumn{1}{c|}{c} &  \multicolumn{1}{c|}{d} \\ 
 \multicolumn{1}{|c|}{2} &  \multicolumn{1}{c}{e} &  \multicolumn{1}{>{\columncolor{red}}p{0.66cm}}{\centering f} &  \multicolumn{1}{l}{g} &  \multicolumn{1}{c|}{h} \\ 
 \multicolumn{1}{|c}{3} &  \multicolumn{1}{c}{i} &  \multicolumn{1}{c|}{j} &  \multicolumn{2}{l|}{otra prueba } \\ 
\hline 
 \multicolumn{1}{|c}{4} &  \multicolumn{1}{c}{k} &  \multicolumn{1}{c}{l} &  \multicolumn{1}{c|}{m} &  \multicolumn{1}{c|}{n} \\ 
\hline 
\end{tabular}\end{center}

Código ejemplo 6.-

\begin{center}\begin{tabular}{c|cp{0.97cm}p{0.97cm}p{0.97cm}p{0.88cm}p{0.97cm}}
 \multicolumn{2}{c|}{TIPOS DE VARIABLES } &  \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}p{0.97cm}|}{\centering (1)} &  \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}p{0.97cm}|}{\centering (2)} &  \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}p{0.97cm}|}{\centering (3)} &  \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}p{0.88cm}|}{\centering (4)} &  \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}p{0.97cm}|}{\centering (5)} \\ 
\hline 
 \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}c|}{NOMINAL} &  \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}c|}{(1)} &  \multicolumn{1}{p{0.97cm}|}{\centering caso 1.1} &  \multicolumn{1}{p{0.97cm}|}{\centering caso 1.2} &  \multicolumn{1}{p{0.97cm}|}{\centering caso 1.3} &  \multicolumn{1}{p{0.88cm}|}{\centering caso 1.4} &  \multicolumn{1}{p{0.97cm}|}{\centering caso 1.5} \\ 
 \cline{4-4} \cline{5-5} \cline{6-6} \cline{7-7} 
 \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}l|}{} &  \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}c|}{(2)} &  \multicolumn{1}{>{\columncolor[rgb]{0.85,0.85,0.85}}p{0.97cm}}{\centering} &  \multicolumn{1}{p{0.97cm}|}{\centering caso 2.2} &  \multicolumn{1}{p{0.97cm}|}{\centering caso 2.3} &  \multicolumn{1}{p{0.88cm}|}{\centering caso 2.4} &  \multicolumn{1}{p{0.97cm}|}{\centering caso  2.5} \\ 
 \cline{1-1} \cline{5-5} \cline{6-6} \cline{7-7} 
 \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}c|}{ORDINAL DISCRETA} &  \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}c|}{(3)} &  \multicolumn{1}{>{\columncolor[rgb]{0.85,0.85,0.85}}p{0.97cm}}{\centering} &  \multicolumn{1}{>{\columncolor[rgb]{0.85,0.85,0.85}}p{0.97cm}}{\centering} &  \multicolumn{1}{p{0.97cm}|}{\centering caso 3.3} &  \multicolumn{1}{p{0.88cm}|}{\centering caso 3.4} &  \multicolumn{1}{p{0.97cm}|}{\centering caso 3.5} \\ 
 \cline{6-6} \cline{7-7} 
 \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}l|}{} &  \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}c|}{(4)} &  \multicolumn{1}{>{\columncolor[rgb]{0.85,0.85,0.85}}p{0.97cm}}{\centering} &  \multicolumn{1}{>{\columncolor[rgb]{0.85,0.85,0.85}}p{0.97cm}}{\centering} &  \multicolumn{1}{>{\columncolor[rgb]{0.85,0.85,0.85}}p{0.97cm}}{\centering} &  \multicolumn{1}{p{0.88cm}|}{\centering caso 4.4} &  \multicolumn{1}{p{0.97cm}|}{\centering caso 4.5} \\ 
 \cline{1-1} \cline{7-7} 
 \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}c|}{INTERVALO O RAZÓN} &  \multicolumn{1}{>{\columncolor[rgb]{0.82,0.82,0.82}}c|}{(5)} &  \multicolumn{1}{>{\columncolor[rgb]{0.85,0.85,0.85}}p{0.97cm}}{\centering} &  \multicolumn{1}{>{\columncolor[rgb]{0.85,0.85,0.85}}p{0.97cm}}{\centering} &  \multicolumn{1}{>{\columncolor[rgb]{0.85,0.85,0.85}}p{0.97cm}}{\centering} &  \multicolumn{1}{>{\columncolor[rgb]{0.85,0.85,0.85}}p{0.88cm}}{\centering} &  \multicolumn{1}{p{0.97cm}|}{\centering caso 5.5} \\ 
\hline 
\end{tabular}\end{center}


\end{document}