\documentclass[12pt,
               %twocolumn
              ]{article}

% a4large.sty -- fill an A4 (210mm x 297mm) page
% Note: 1 inch = 25.4 mm = 72.27 pt
%       1 pt   =  3.5 mm (approx)

% vertical page layout -- one inch margin top and bottom
\topmargin        0   mm    % top margin less 1 inch
\headheight       0   mm    % height of box containing the head
\headsep          0   mm    % space between the head and the body of the page
\textheight     240   mm    % the height of text on the page
\footskip         7   mm    % distance from bottom of body to bottom of foot

% horizontal page layout -- one inch margin each side
\oddsidemargin    0   mm    % inner margin less one inch on odd pages
\evensidemargin   0   mm    % inner margin less one inch on even pages
\textwidth      159.2 mm    % normal width of text on page

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[official]{eurosym}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage[dvipsnames,table]{xcolor}
\definecolor{RojoAnayelRey}{rgb}{1,.25,.25}
\definecolor{tomato}{rgb}{1,.31,.31}

\newenvironment{parrafo}{\begin{trivlist}\item []}{\end{trivlist}}


\newcommand{\HRule}{\rule{\linewidth}{1mm}}

\title
{
\HRule
\begin{flushright}
\huge
\textbf{Fonética Inglesa}\\[3mm]
\normalsize
del método\\
\huge
\textbf{Assimil}\\
\end{flushright}
\HRule 
} 
\author{\large Fco. M. García Olmedo}

%\date{}

\begin{document}

\maketitle
\thispagestyle{empty}
%\tableofcontents % Hace el índice de contenidos.

%\section{Fonética Inglesa Assimil}

\begin{tabular}[c]{|c|p{50mm}|p{80mm}|}
  \hline
  ä&entre la ``a'' y la ``e''& configurar boca para ``e'' y pronunciar
                               ``a''\\\hline
  ë&parecido a la ``e''& menos intenso y más abierto que la
                         ``e''\\\hline
  ö&sonido entre ``o'' y ``e''&configurar boca para ``o'' y decimos
                                ``e''\\\hline
  i&i, pero& corto y abierto\\\hline
  ii&i, pero& largo y relajado\\\hline
  \multirow{4}{*}{r}&al principio de palabra o sílaba&suave\\\cline{2-3}
                    &al final de la sílaba pierde su sonido
                    &alargar la vocal a la que sigue, no es transcrita\\\hline
  s&sonido vibrante y sonoro&similar a sonido castellano de s en
                              ``rasgo''\\\hline
  ss&sonido corriente de la s castellana&\\\hline
  sh&``ch'' castellana pero suave&pronunciación andaluza de
                                   ``ch''\\\hline
  z& transcribe al diptongo inglés ``th''& z española\\\hline
  dz& aproximadamente ``z'', pero&lengua no sale entre los dientes, se
                                   apoya en dientes
                                   superiores. Intentando hacer vibrar
                                   las cuerdas vocales.\\\hline
  h&sonido que emerge del fondo de la garganta&como ``j'' pero suave,
                                                no ``rascar'' cuando
                                                el sonido pase par la
                                                laringe\\\hline
  dch&``ch'' sordo, menos vibrante que ``ch'' española habitual& punta
                                                                 de la
                                                                 lengua
                                                                 sobre
                                                                 la
                                                                 cara
                                                                 interior
                                                                 de
                                                                 los
                                                                 incisivos
                                                                 superiores
                                                                 y
                                                                 emitir
                                                                 ch sorda\\\hline
\end{tabular}




\end{document}