\documentclass[12pt,
               %twocolumn
              ]{article}

% a4large.sty -- fill an A4 (210mm x 297mm) page
% Note: 1 inch = 25.4 mm = 72.27 pt
%       1 pt   =  3.5 mm (approx)

% vertical page layout -- one inch margin top and bottom
\topmargin        0   mm    % top margin less 1 inch
\headheight       0   mm    % height of box containing the head
\headsep          0   mm    % space between the head and the body of the page
\textheight     240   mm    % the height of text on the page
\footskip         7   mm    % distance from bottom of body to bottom of foot

% horizontal page layout -- one inch margin each side
\oddsidemargin    0   mm    % inner margin less one inch on odd pages
\evensidemargin   0   mm    % inner margin less one inch on even pages
\textwidth      159.2 mm    % normal width of text on page

% paragraph setup
\setlength{\parindent}{0em}
%\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\setlength{\columnsep}{1em}
%\renewcommand{\baselinestretch}{1.5}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[official]{eurosym}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage[dvipsnames,table]{xcolor}
\definecolor{RojoAnayelRey}{rgb}{1,.25,.25}
\definecolor{tomato}{rgb}{1,.31,.31}

\newcommand{\HRule}{\rule{\linewidth}{1mm}}

\title
{
\HRule
\begin{flushright}
\large
\textbf{Lo básico}\\
\normalsize
sobre el\\
\huge
\textbf{Entorno Tabular}\\
\end{flushright}
\HRule 
} 
\author{\large Fco. M. García}

%\date{}

\begin{document}

\maketitle

\tableofcontents % Hace el índice de contenidos.

%\section*{Introducción}
\section{Introducción}


  En \textcolor{RojoAnayelRey}{este artículo} vamos a tratar la estructura de las tablas



  \begin{tabular}{|l|c||r|}
    \hline
      &\multicolumn{2}{c|}{\tiny columnas}\\\hline
    1 &  2 & 3  \\\cline{2-3}
   14 & 15 & 16 \\\hline\hline
    7 &  8 & 9  \\
    \hline
  \end{tabular}



  \begin{tabular}{l*{6}{c}r}
    Team              & P & W & D & L & F  & A & \euro \\\hline
    Manchester United & 6 & 4 & 0 & 2 & 10 & 5 & 12  \\
    Celtic            & 6 & 3 & 0 & 3 &  8 & 9 &  9  \\
    Benfica           & 6 & 2 & 1 & 3 &  7 & 8 &  7  \\
    FC Copenhagen     & 6 & 2 & 1 & 3 &  5 & 8 &  7  \\
  \end{tabular}



  \begin{tabular}{|r|l|}
    \hline
    7C0         & hexadecimal \\
    3700        & octal       \\ \cline{2-2}
    11111000000 & binary      \\
    \hline\hline
    1984        & decimal     \\
    \hline
  \end{tabular}



  \begin{tabular}{|p{4.7cm}|}
    \hline
    Welcome to Boxy’s paragraph.
    We sincerely hope you’ll
    all enjoy the show.\\
    \hline
  \end{tabular}



  \begin{tabular}{c r @{.} l}
    expresiones con Pi & \multicolumn{2}{c}{Value}\\\hline
    $\pi$ & 3&1416 \\
    $\pi^{\pi}$ & 36&46\\
    $(\pi^{\pi})^{\pi}$&80662&7\\
  \end{tabular}



  \begin{tabular}{|c|c|c|}
    \hline
    \multicolumn{3}{|c|}{día} \\
    \hline
    mañana & tarde & noche \\
    \hline
  \end{tabular}



  \begin{tabular}{ |l|l|l| }
    \hline
    \multicolumn{3}{ |c| }{Team sheet} \\
    \hline
    Goalkeeper & GK & Paul Robinson \\ \hline
    \multirow{4}{*}{Defenders} & LB & Lucas Radebe \\
               & DC & Michael Duburry \\
               & DC & Dominic Matteo \\
               & RB & Didier Domi \\ \hline
    \multirow{3}{*}{Midfielders} & MC & David Batty \\
               & MC & Eirik Bakke \\
               & MC & Jody Morris \\ \hline
    Forward & FW & Jamie McMaster \\ \hline
    \multirow{2}{*}{Strikers} & ST & Alan Smith \\
               & ST & Mark Viduka \\
\hline
\end{tabular}



  \begin{tabular}{cc|c|c|c|c|l}
    \cline{3-6}
    & & \multicolumn{4}{ c| }{Primes} \\ \cline{3-6}
    & & 2 & 3 & 5 & 7 \\ \cline{1-6}
    \multicolumn{1}{ |c  }{\multirow{2}{*}{Powers} } &
    \multicolumn{1}{ |c| }{504} & 3 & 2 & 0 & 1 &     \\ \cline{2-6}
    \multicolumn{1}{ |c  }{}                        &
    \multicolumn{1}{ |c| }{540} & 2 & 3 & 1 & 0 &     \\ \cline{1-6}
    \multicolumn{1}{ |c  }{\multirow{2}{*}{Powers} } &
    \multicolumn{1}{ |c| }{gcd} & 2 & 2 & 0 & 0 & min \\ \cline{2-6}
    \multicolumn{1}{ |c  }{}                        &
    \multicolumn{1}{ |c| }{lcm} & 3 & 3 & 1 & 1 & max \\ \cline{1-6}
  \end{tabular}


% https://en.wikibooks.org/wiki/LaTeX/Tables

% 
%   \begin{table}[h]
% \resizebox{1.4\textwidth}{!}{\begin{minipage}{\textwidth}
% \begin{tabular}{r|c|c|}
% & \multicolumn{1}{c}{noninteractive}
% & \multicolumn{1}{c}{interactive} \\
% \cline{2-3}
% massively multiple & Library & University \\
% \cline{2-3}
% one-to-one & Book & Tutor \\
% \cline{2-3}
% \end{tabular}
% \caption[Table caption text]{Table taken from \cite[p.10]{refid} }
% \label{table:name}
% \end{minipage} }
% \end{table}
% 


% 
%   \begin{table}[h]\footnotesize
%   \caption{Performance at peak F-measure}
%   \begin{tabular}{| r | r || c | c | c |}
%       % ...
%   \end{tabular}
% \end{table}
% 


  \begin{center}
    % \rowcolors{1}{green}{pink}
    \rowcolors{1}{OliveGreen}{RojoAnayelRey}
    \begin{tabular}{lll}
      odd 	& odd 	& odd \\
      even 	& even 	& even\\
      odd 	& odd 	& odd \\
      even 	& even 	& even\\
    \end{tabular}
  \end{center}


\begin{flushleft}
  Con anchura especificada
  \begin{center}
    \begin{tabular}{ | l | l | l | p{5cm} |}
    \hline
    Day & Min Temp & Max Temp & Summary \\ \hline
    Monday & 11C & 22C & A clear day with lots of sunshine.  
    However, the strong breeze will bring down the temperatures. \\ \hline
    Tuesday & 9C & 19C & Cloudy with rain, across many northern regions. Clear spells 
    across most of Scotland and Northern Ireland, 
    but rain reaching the far northwest. \\ \hline
    Wednesday & 10C & 21C & Rain will still linger for the morning. 
    Conditions will improve by early afternoon and continue 
    throughout the evening. \\
    \hline
    \end{tabular}
\end{center}
\end{flushleft}

\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|c|c|p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}|}
\hline
A & B & C & D & \multicolumn{7}{|c|}{F}  \\ \hline
\multirow{ 2}{*}{1} & 0 & 6 & 230 & 35 & 40 & 55 & 25 & 40 & 35 & \\
& 1 & 5 & 195 & 25 & 50 & 35 & 40 & 45 &  &  \\ \hline
\end{tabular}
\caption{A test caption}
\label{table2}
\end{table}

\end{document}