\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Graphics}{131}{section.13}}
\newlabel{section-graphics}{{13}{131}{Graphics}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Including External Graphic Files Versus Inlines Graphics}{131}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Including Graphic Files Ending \texttt  {.eps} or \texttt  {.ps}}{132}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Including Graphic Files Ending \texttt  {.pdf}, \texttt  {.jpg}, \texttt  {.jpeg} or \texttt  {.png}}{132}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Including Graphic Files Ending \texttt  {.mps}}{132}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Including Graphic Files Ending \texttt  {.mmp}}{133}{subsection.13.5}}
\@setckpt{beamerug-graphics}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{13}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{149}
\setcounter{section@level}{2}
}
