\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Licenses and Copyright}{43}{section.7}}
\newlabel{section-license}{{7}{43}{Licenses and Copyright}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Which License Applies?}{43}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The GNU General Public License, Version 2}{43}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Preamble}{43}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Terms and Conditions For Copying, Distribution and Modification}{44}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}No Warranty}{46}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The GNU Free Documentation License, Version 1.3, 3 November 2008}{46}{subsection.7.3}}
\newlabel{label_fdl}{{7.3}{46}{The GNU Free Documentation License, Version 1.3, 3 November 2008}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Preamble}{46}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Applicability and definitions}{47}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Verbatim Copying}{48}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Copying in Quantity}{48}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Modifications}{48}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Combining Documents}{49}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Collection of Documents}{50}{subsubsection.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Aggregating with Independent Works}{50}{subsubsection.7.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}Translation}{50}{subsubsection.7.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10}Termination}{50}{subsubsection.7.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.11}Future Revisions of this License}{51}{subsubsection.7.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.12}Relicensing}{51}{subsubsection.7.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.13}Addendum: How to use this License for your documents}{51}{subsubsection.7.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The \LaTeX  \ Project Public License}{52}{subsection.7.4}}
\newlabel{LPPL:LPPL}{{7.4}{52}{The \LaTeX \ Project Public License}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Preamble}{52}{subsubsection.7.4.1}}
\newlabel{LPPL:Preamble}{{7.4.1}{52}{Preamble}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Definitions}{52}{subsubsection.7.4.2}}
\newlabel{LPPL:Definitions}{{7.4.2}{52}{Definitions}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Conditions on Distribution and Modification}{53}{subsubsection.7.4.3}}
\newlabel{LPPL:Conditions}{{7.4.3}{53}{Conditions on Distribution and Modification}{subsubsection.7.4.3}{}}
\newlabel{LPPL:item:distribute}{{2}{53}{Conditions on Distribution and Modification}{Item.32}{}}
\newlabel{LPPL:item:currmaint}{{4}{53}{Conditions on Distribution and Modification}{Item.34}{}}
\newlabel{LPPL:item:conditions}{{6}{53}{Conditions on Distribution and Modification}{Item.36}{}}
\newlabel{LPPL:item:changelog}{{6b}{53}{Conditions on Distribution and Modification}{Item.38}{}}
\newlabel{LPPL:item:unmodifiedcopy}{{6d}{53}{Conditions on Distribution and Modification}{Item.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}No Warranty}{54}{subsubsection.7.4.4}}
\newlabel{LPPL:Warranty}{{7.4.4}{54}{No Warranty}{subsubsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Maintenance of The Work}{54}{subsubsection.7.4.5}}
\newlabel{LPPL:Maintenance}{{7.4.5}{54}{Maintenance of The Work}{subsubsection.7.4.5}{}}
\newlabel{LPPL:item:intention}{{2b}{55}{Maintenance of The Work}{Item.54}{}}
\newlabel{LPPL:item:announce}{{3b}{55}{Maintenance of The Work}{Item.57}{}}
\newlabel{LPPL:item:change}{{4}{55}{Maintenance of The Work}{Item.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Whether and How to Distribute Works under This License}{55}{subsubsection.7.4.6}}
\newlabel{LPPL:Distribute}{{7.4.6}{55}{Whether and How to Distribute Works under This License}{subsubsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Choosing This License or Another License}{55}{subsubsection.7.4.7}}
\newlabel{LPPL:Choosing}{{7.4.7}{55}{Choosing This License or Another License}{subsubsection.7.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}A Recommendation on Modification Without Distribution}{55}{subsubsection.7.4.8}}
\newlabel{LPPL:WithoutDistribution}{{7.4.8}{55}{A Recommendation on Modification Without Distribution}{subsubsection.7.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.9}How to Use This License}{56}{subsubsection.7.4.9}}
\newlabel{LPPL:HowTo}{{7.4.9}{56}{How to Use This License}{subsubsection.7.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.10}Derived Works That Are Not Replacements}{56}{subsubsection.7.4.10}}
\newlabel{LPPL:NotReplacements}{{7.4.10}{56}{Derived Works That Are Not Replacements}{subsubsection.7.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.11}Important Recommendations}{56}{subsubsection.7.4.11}}
\newlabel{LPPL:Recommendations}{{7.4.11}{56}{Important Recommendations}{subsubsection.7.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining What Constitutes the Work}{56}{section*.10}}
\@setckpt{beamerug-license}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{section@level}{4}
}
