\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24}How To Import Presentations Based on Other Packages and Classes}{203}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Prosper, HA-Prosper and Powerdot}{203}{subsection.24.1}}
\newlabel{section-prosper}{{24.1}{203}{Prosper, HA-Prosper and Powerdot}{subsection.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Seminar}{208}{subsection.24.2}}
\newlabel{section-seminar}{{24.2}{208}{Seminar}{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}FoilT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{211}{subsection.24.3}}
\newlabel{section-foiltex}{{24.3}{211}{Foil\TeX }{subsection.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}Power}{214}{subsection.24.4}}
\newlabel{section-texpower}{{24.4}{214}{\TeX Power}{subsection.24.4}{}}
\@setckpt{beamerug-emulation}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{24}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{117}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{226}
\setcounter{section@level}{2}
}
