\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Main Features}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Acknowledgments}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}How to Read this User's Guide}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Getting Help}{12}{subsection.1.5}
\contentsline {part}{I\hspace {1em}Getting Started}{13}{part.1}
\contentsline {section}{\numberline {2}Installation}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Versions and Dependencies}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation of Pre-bundled Packages}{14}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Live and MacT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{14}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}MiKT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ and proT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}t}{14}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Debian and Ubuntu}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Fedora}{14}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Installation in a texmf Tree}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Updating the Installation}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Testing the Installation}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Compatibility with Other Packages and Classes}{16}{subsection.2.6}
\contentsline {section}{\numberline {3}Tutorial: Euclid's Presentation}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Statement}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution Template}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Title Material}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The Title Page Frame}{21}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Creating the Presentation PDF File}{21}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The Table of Contents}{21}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Sections and Subsections}{21}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Creating a Simple Frame}{22}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Creating Simple Overlays}{22}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Using Overlay Specifications}{23}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Structuring a Frame}{24}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Adding References}{25}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Verbatim Text}{25}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Changing the Way Things Look I: Theming}{27}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Changing the Way Things Look II: Colors and Fonts}{27}{subsection.3.15}
\contentsline {section}{\numberline {4}Workflow For Creating a Beamer Presentation}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Step One: Setup the Files}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Step Two: Structure Your Presentation}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Step Three: Creating a PDF or PostScript File}{29}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Creating PDF}{29}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Creating PostScript}{29}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Ways of Improving Compilation Speed}{30}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Step Four: Create Frames}{30}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Step Five: Test Your Presentation}{30}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Step Six: Create a Handout}{30}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Creating the Handout}{30}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Printing the Handout}{31}{subsubsection.4.6.2}
\contentsline {section}{\numberline {5}Guidelines for Creating Presentations}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Structuring a Presentation}{32}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Know the Time Constraints}{32}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Global Structure}{32}{subsubsection.5.1.2}
\contentsline {paragraph}{Parts, Section, and Subsections.}{32}{section*.2}
\contentsline {paragraph}{Giving an Abstract}{33}{section*.3}
\contentsline {paragraph}{Numbered Theorems and Definitions.}{33}{section*.4}
\contentsline {paragraph}{Bibliographies.}{33}{section*.5}
\contentsline {subsubsection}{\numberline {5.1.3}Frame Structure}{34}{subsubsection.5.1.3}
\contentsline {paragraph}{The Frame Title}{34}{section*.6}
\contentsline {paragraph}{How Much Can I Put On a Frame?}{34}{section*.7}
\contentsline {paragraph}{Structuring a Frame}{35}{section*.8}
\contentsline {paragraph}{Writing the Text}{35}{section*.9}
\contentsline {subsubsection}{\numberline {5.1.4}Interactive Elements}{36}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Using Graphics}{36}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Using Animations and Transitions}{37}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Choosing Appropriate Themes}{37}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Choosing Appropriate Colors}{37}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Choosing Appropriate Fonts and Font Attributes}{38}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Font Size}{38}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Font Families}{39}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Font Shapes: Italics and Small Capitals}{40}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Font Weight}{41}{subsubsection.5.6.4}
\contentsline {section}{\numberline {6}Solution Templates}{42}{section.6}
\contentsline {section}{\numberline {7}Licenses and Copyright}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}Which License Applies?}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}The GNU General Public License, Version 2}{43}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Preamble}{43}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Terms and Conditions For Copying, Distribution and Modification}{44}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}No Warranty}{46}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}The GNU Free Documentation License, Version 1.3, 3 November 2008}{46}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Preamble}{46}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Applicability and definitions}{47}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Verbatim Copying}{48}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Copying in Quantity}{48}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Modifications}{48}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Combining Documents}{49}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}Collection of Documents}{50}{subsubsection.7.3.7}
\contentsline {subsubsection}{\numberline {7.3.8}Aggregating with Independent Works}{50}{subsubsection.7.3.8}
\contentsline {subsubsection}{\numberline {7.3.9}Translation}{50}{subsubsection.7.3.9}
\contentsline {subsubsection}{\numberline {7.3.10}Termination}{50}{subsubsection.7.3.10}
\contentsline {subsubsection}{\numberline {7.3.11}Future Revisions of this License}{51}{subsubsection.7.3.11}
\contentsline {subsubsection}{\numberline {7.3.12}Relicensing}{51}{subsubsection.7.3.12}
\contentsline {subsubsection}{\numberline {7.3.13}Addendum: How to use this License for your documents}{51}{subsubsection.7.3.13}
\contentsline {subsection}{\numberline {7.4}The \LaTeX \ Project Public License}{52}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Preamble}{52}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Definitions}{52}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Conditions on Distribution and Modification}{53}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}No Warranty}{54}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}Maintenance of The Work}{54}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}Whether and How to Distribute Works under This License}{55}{subsubsection.7.4.6}
\contentsline {subsubsection}{\numberline {7.4.7}Choosing This License or Another License}{55}{subsubsection.7.4.7}
\contentsline {subsubsection}{\numberline {7.4.8}A Recommendation on Modification Without Distribution}{55}{subsubsection.7.4.8}
\contentsline {subsubsection}{\numberline {7.4.9}How to Use This License}{56}{subsubsection.7.4.9}
\contentsline {subsubsection}{\numberline {7.4.10}Derived Works That Are Not Replacements}{56}{subsubsection.7.4.10}
\contentsline {subsubsection}{\numberline {7.4.11}Important Recommendations}{56}{subsubsection.7.4.11}
\contentsline {paragraph}{Defining What Constitutes the Work}{56}{section*.10}
\contentsline {part}{II\hspace {1em}Building a Presentation}{57}{part.2}
\contentsline {section}{\numberline {8}Creating Frames}{58}{section.8}
\contentsline {subsection}{\numberline {8.1}The Frame Environment}{58}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Components of a Frame}{63}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}The Headline and Footline}{63}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}The Sidebars}{66}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Navigation Bars}{68}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}The Navigation Symbols}{71}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}The Logo}{73}{subsubsection.8.2.5}
\contentsline {subsubsection}{\numberline {8.2.6}The Frame Title}{73}{subsubsection.8.2.6}
\contentsline {subsubsection}{\numberline {8.2.7}The Background}{75}{subsubsection.8.2.7}
\contentsline {subsection}{\numberline {8.3}Frame and Margin Sizes}{76}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Restricting the Slides of a Frame}{77}{subsection.8.4}
\contentsline {section}{\numberline {9}Creating Overlays}{78}{section.9}
\contentsline {subsection}{\numberline {9.1}The Pause Commands}{78}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}The General Concept of Overlay Specifications}{79}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Commands with Overlay Specifications}{79}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Environments with Overlay Specifications}{83}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Dynamically Changing Text or Images}{84}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Advanced Overlay Specifications}{85}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}Making Commands and Environments Overlay Specification-Aware}{85}{subsubsection.9.6.1}
\contentsline {subsubsection}{\numberline {9.6.2}Mode Specifications}{87}{subsubsection.9.6.2}
\contentsline {subsubsection}{\numberline {9.6.3}Action Specifications}{88}{subsubsection.9.6.3}
\contentsline {subsubsection}{\numberline {9.6.4}Incremental Specifications}{89}{subsubsection.9.6.4}
\contentsline {section}{\numberline {10}Structuring a Presentation: The Static Global Structure}{92}{section.10}
\contentsline {subsection}{\numberline {10.1}Adding a Title Page}{92}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Adding Sections and Subsections}{94}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Adding Parts}{97}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Splitting a Course Into Lectures}{98}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Adding a Table of Contents}{99}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Adding a Bibliography}{101}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Adding an Appendix}{103}{subsection.10.7}
\contentsline {section}{\numberline {11}Structuring a Presentation: The Interactive Global Structure}{105}{section.11}
\contentsline {subsection}{\numberline {11.1}Adding Hyperlinks and Buttons}{105}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Repeating a Frame at a Later Point}{108}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Adding Anticipated Zooming}{109}{subsection.11.3}
\contentsline {section}{\numberline {12}Structuring a Presentation: The Local Structure}{111}{section.12}
\contentsline {subsection}{\numberline {12.1}Itemizations, Enumerations, and Descriptions}{111}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Highlighting}{116}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Block Environments}{117}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Theorem Environments}{119}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Framed and Boxed Text}{123}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Figures and Tables}{125}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Splitting a Frame into Multiple Columns}{126}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Positioning Text and Graphics Absolutely}{128}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Verbatim and Fragile Text}{128}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}Abstract}{128}{subsection.12.10}
\contentsline {subsection}{\numberline {12.11}Verse, Quotations, Quotes}{129}{subsection.12.11}
\contentsline {subsection}{\numberline {12.12}Footnotes}{130}{subsection.12.12}
\contentsline {section}{\numberline {13}Graphics}{131}{section.13}
\contentsline {subsection}{\numberline {13.1}Including External Graphic Files Versus Inlines Graphics}{131}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Including Graphic Files Ending \texttt {.eps} or \texttt {.ps}}{132}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Including Graphic Files Ending \texttt {.pdf}, \texttt {.jpg}, \texttt {.jpeg} or \texttt {.png}}{132}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Including Graphic Files Ending \texttt {.mps}}{132}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Including Graphic Files Ending \texttt {.mmp}}{133}{subsection.13.5}
\contentsline {section}{\numberline {14}Animations, Sounds, and Slide Transitions}{134}{section.14}
\contentsline {subsection}{\numberline {14.1}Animations}{134}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}Including External Animation Files}{134}{subsubsection.14.1.1}
\contentsline {subsubsection}{\numberline {14.1.2}Animations Created by Showing Slides in Rapid Succession}{136}{subsubsection.14.1.2}
\contentsline {subsubsection}{\numberline {14.1.3}Including External Animations Residing in Multiple Image Files}{138}{subsubsection.14.1.3}
\contentsline {subsection}{\numberline {14.2}Sounds}{139}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Slide Transitions}{141}{subsection.14.3}
\contentsline {part}{III\hspace {1em}Changing the Way Things Look}{144}{part.3}
\contentsline {section}{\numberline {15}Themes}{145}{section.15}
\contentsline {subsection}{\numberline {15.1}Five Flavors of Themes}{145}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Presentation Themes without Navigation Bars}{146}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Presentation Themes with a Tree-Like Navigation Bar}{148}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Presentation Themes with a Table of Contents Sidebar}{149}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}Presentation Themes with a Mini Frame Navigation}{150}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}Presentation Themes with Section and Subsection Tables}{151}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}Presentation Themes Included For Compatibility}{152}{subsection.15.7}
\contentsline {section}{\numberline {16}Inner Themes, Outer Themes, and Templates}{153}{section.16}
\contentsline {subsection}{\numberline {16.1}Inner Themes}{153}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Outer Themes}{154}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Changing the Templates Used for Different Elements of a Presentation}{157}{subsection.16.3}
\contentsline {subsubsection}{\numberline {16.3.1}Overview of Beamer's Template Management}{157}{subsubsection.16.3.1}
\contentsline {subsubsection}{\numberline {16.3.2}Using Beamer's Templates}{159}{subsubsection.16.3.2}
\contentsline {subsubsection}{\numberline {16.3.3}Setting Beamer's Templates}{160}{subsubsection.16.3.3}
\contentsline {section}{\numberline {17}Colors}{164}{section.17}
\contentsline {subsection}{\numberline {17.1}Color Themes}{164}{subsection.17.1}
\contentsline {subsubsection}{\numberline {17.1.1}Default and Special-Purpose Color Themes}{164}{subsubsection.17.1.1}
\contentsline {subsubsection}{\numberline {17.1.2}Complete Color Themes}{165}{subsubsection.17.1.2}
\contentsline {subsubsection}{\numberline {17.1.3}Inner Color Themes}{167}{subsubsection.17.1.3}
\contentsline {subsubsection}{\numberline {17.1.4}Outer Color Themes}{168}{subsubsection.17.1.4}
\contentsline {subsection}{\numberline {17.2}Changing the Colors Used for Different Elements of a Presentation}{168}{subsection.17.2}
\contentsline {subsubsection}{\numberline {17.2.1}Overview of Beamer's Color Management}{168}{subsubsection.17.2.1}
\contentsline {subsubsection}{\numberline {17.2.2}Using Beamer's Colors}{169}{subsubsection.17.2.2}
\contentsline {subsubsection}{\numberline {17.2.3}Setting Beamer's Colors}{170}{subsubsection.17.2.3}
\contentsline {subsection}{\numberline {17.3}The Color of Mathematical Text}{172}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}The Color Palettes}{172}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}Miscellaneous Colors}{173}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}Transparency Effects}{174}{subsection.17.6}
\contentsline {section}{\numberline {18}Fonts}{176}{section.18}
\contentsline {subsection}{\numberline {18.1}Font Themes}{176}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Font Changes Made Without Using Font Themes}{178}{subsection.18.2}
\contentsline {subsubsection}{\numberline {18.2.1}Choosing a Font Size for Normal Text}{178}{subsubsection.18.2.1}
\contentsline {subsubsection}{\numberline {18.2.2}Choosing a Font Family}{179}{subsubsection.18.2.2}
\contentsline {subsubsection}{\numberline {18.2.3}Choosing a Font Encodings}{179}{subsubsection.18.2.3}
\contentsline {subsection}{\numberline {18.3}Changing the Fonts Used for Different Elements of a Presentation}{179}{subsection.18.3}
\contentsline {subsubsection}{\numberline {18.3.1}Overview of Beamer's Font Management}{179}{subsubsection.18.3.1}
\contentsline {subsubsection}{\numberline {18.3.2}Using Beamer's Fonts}{180}{subsubsection.18.3.2}
\contentsline {subsubsection}{\numberline {18.3.3}Setting Beamer's Fonts}{180}{subsubsection.18.3.3}
\contentsline {part}{IV\hspace {1em}Creating Supporting Material}{182}{part.4}
\contentsline {section}{\numberline {19}Adding Notes for Yourself}{183}{section.19}
\contentsline {subsection}{\numberline {19.1}Specifying Note Contents}{183}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Specifying Contents for Multiple Notes}{184}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Specifying Which Notes and Frames Are Shown}{185}{subsection.19.3}
\contentsline {section}{\numberline {20}Creating Transparencies}{187}{section.20}
\contentsline {section}{\numberline {21}Creating Handouts and Lecture Notes}{188}{section.21}
\contentsline {subsection}{\numberline {21.1}Creating Handouts Using the Handout Mode}{188}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Creating Handouts Using the Article Mode}{188}{subsection.21.2}
\contentsline {subsubsection}{\numberline {21.2.1}Starting the Article Mode}{188}{subsubsection.21.2.1}
\contentsline {subsubsection}{\numberline {21.2.2}Workflow}{190}{subsubsection.21.2.2}
\contentsline {subsubsection}{\numberline {21.2.3}Including Slides from the Presentation Version in the Article Version}{191}{subsubsection.21.2.3}
\contentsline {subsection}{\numberline {21.3}Details on Modes}{192}{subsection.21.3}
\contentsline {section}{\numberline {22}Taking Advantage of Multiple Screens}{195}{section.22}
\contentsline {subsection}{\numberline {22.1}Showing Notes on the Second Screen}{195}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}Showing Second Mode Material on the Second Screen}{195}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}Showing the Previous Slide on the Second Screen}{197}{subsection.22.3}
\contentsline {part}{V\hspace {1em}Howtos}{198}{part.5}
\contentsline {section}{\numberline {23}How To Uncover Things Piecewise}{199}{section.23}
\contentsline {subsection}{\numberline {23.1}Uncovering an Enumeration Piecewise}{199}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Highlighting the Current Item in an Enumeration}{199}{subsection.23.2}
\contentsline {subsection}{\numberline {23.3}Changing Symbol Before an Enumeration}{200}{subsection.23.3}
\contentsline {subsection}{\numberline {23.4}Uncovering Tagged Formulas Piecewise}{200}{subsection.23.4}
\contentsline {subsection}{\numberline {23.5}Uncovering a Table Rowwise}{201}{subsection.23.5}
\contentsline {subsection}{\numberline {23.6}Uncovering a Table Columnwise}{201}{subsection.23.6}
\contentsline {section}{\numberline {24}How To Import Presentations Based on Other Packages and Classes}{203}{section.24}
\contentsline {subsection}{\numberline {24.1}Prosper, HA-Prosper and Powerdot}{203}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}Seminar}{208}{subsection.24.2}
\contentsline {subsection}{\numberline {24.3}FoilT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{211}{subsection.24.3}
\contentsline {subsection}{\numberline {24.4}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}Power}{214}{subsection.24.4}
