\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Creating Frames}{58}{section.8}}
\newlabel{section-frames}{{8}{58}{Creating Frames}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Frame Environment}{58}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Components of a Frame}{63}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}The Headline and Footline}{63}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The Sidebars}{66}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Navigation Bars}{68}{subsubsection.8.2.3}}
\newlabel{section-navigation-bars}{{8.2.3}{68}{Navigation Bars}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}The Navigation Symbols}{71}{subsubsection.8.2.4}}
\newlabel{section-navigation-symbols}{{8.2.4}{71}{The Navigation Symbols}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}The Logo}{73}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}The Frame Title}{73}{subsubsection.8.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}The Background}{75}{subsubsection.8.2.7}}
\newlabel{section-canvas}{{8.2.7}{75}{The Background}{subsubsection.8.2.7}{}}
\newlabel{section-background}{{8.2.7}{75}{The Background}{subsubsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Frame and Margin Sizes}{76}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Restricting the Slides of a Frame}{77}{subsection.8.4}}
\newlabel{section-restriction}{{8.4}{77}{Restricting the Slides of a Frame}{subsection.8.4}{}}
\@setckpt{beamerug-frames}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{107}
\setcounter{section@level}{2}
}
