\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23}How To Uncover Things Piecewise}{199}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Uncovering an Enumeration Piecewise}{199}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Highlighting the Current Item in an Enumeration}{199}{subsection.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Changing Symbol Before an Enumeration}{200}{subsection.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Uncovering Tagged Formulas Piecewise}{200}{subsection.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Uncovering a Table Rowwise}{201}{subsection.23.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Uncovering a Table Columnwise}{201}{subsection.23.6}}
\@setckpt{beamerug-tricks}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{23}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{221}
\setcounter{section@level}{2}
}
