\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Structuring a Presentation: The Local Structure}{111}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Itemizations, Enumerations, and Descriptions}{111}{subsection.12.1}}
\newlabel{section-enumerate}{{12.1}{111}{Itemizations, Enumerations, and Descriptions}{subsection.12.1}{}}
\newlabel{section-descriptions}{{12.1}{114}{Itemizations, Enumerations, and Descriptions}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Highlighting}{116}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Block Environments}{117}{subsection.12.3}}
\newlabel{predefined}{{12.3}{117}{Block Environments}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Theorem Environments}{119}{subsection.12.4}}
\newlabel{section-theorems}{{12.4}{119}{Theorem Environments}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Framed and Boxed Text}{123}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Figures and Tables}{125}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Splitting a Frame into Multiple Columns}{126}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Positioning Text and Graphics Absolutely}{128}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Verbatim and Fragile Text}{128}{subsection.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Abstract}{128}{subsection.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Verse, Quotations, Quotes}{129}{subsection.12.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Footnotes}{130}{subsection.12.12}}
\@setckpt{beamerug-localstructure}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{12}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{143}
\setcounter{section@level}{2}
}
