\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Themes}{145}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Five Flavors of Themes}{145}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Presentation Themes without Navigation Bars}{146}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Presentation Themes with a Tree-Like Navigation Bar}{148}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Presentation Themes with a Table of Contents Sidebar}{149}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Presentation Themes with a Mini Frame Navigation}{150}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Presentation Themes with Section and Subsection Tables}{151}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Presentation Themes Included For Compatibility}{152}{subsection.15.7}}
\@setckpt{beamerug-themes}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{15}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{165}
\setcounter{section@level}{2}
}
