\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow For Creating a Beamer Presentation}{28}{section.4}}
\newlabel{section-workflow}{{4}{28}{Workflow For Creating a Beamer Presentation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step One: Setup the Files}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step Two: Structure Your Presentation}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step Three: Creating a PDF or PostScript File}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Creating PDF}{29}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Creating PostScript}{29}{subsubsection.4.3.2}}
\newlabel{section-postscript}{{4.3.2}{29}{Creating PostScript}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ways of Improving Compilation Speed}{30}{subsubsection.4.3.3}}
\newlabel{section-speedup}{{4.3.3}{30}{Ways of Improving Compilation Speed}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step Four: Create Frames}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step Five: Test Your Presentation}{30}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step Six: Create a Handout}{30}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Creating the Handout}{30}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Printing the Handout}{31}{subsubsection.4.6.2}}
\newlabel{section-printing-version}{{4.6.2}{31}{Printing the Handout}{subsubsection.4.6.2}{}}
\@setckpt{beamerug-workflow}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{3}
}
