\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Smith:2012qr}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{gnu}{\hyperlink {beamerbibgnu}{1}}
\bibcite{a}{\hyperlink {beamerbiba}{2}}
\bibcite{zeta}{\hyperlink {beamerbibzeta}{3}}
\bibcite{egne}{\hyperlink {beamerbibegne}{4}}
\bibcite{ene}{\hyperlink {beamerbibene}{5}}
\bibcite{nuname}{\hyperlink {beamerbibnuname}{6}}
\bibcite{exclam}{\hyperlink {beamerbibexclam}{7}}
\bibcite{interr}{\hyperlink {beamerbibinterr}{8}}
\bibcite{ASCII}{\hyperlink {beamerbibASCII}{9}}
\bibcite{bit}{\hyperlink {beamerbibbit}{10}}
\bibcite{bibtex8}{\hyperlink {beamerbibbibtex8}{11}}
\bibcite{pi}{\hyperlink {beamerbibpi}{12}}
\bibcite{alfa}{\hyperlink {beamerbibalfa}{13}}
\pgfsyspdfmark {pgfid7}{5456674}{86779191}
\pgfsyspdfmark {pgfid8}{60928813}{133069444}
\pgfsyspdfmark {pgfid13}{116400952}{133069444}
\pgfsyspdfmark {pgfid20}{60928813}{61116964}
\@writefile{snm}{\beamer@slide {eqn:Einstein}{1}}
\newlabel{eqn:Einstein}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:refname}{1}}
\newlabel{eq:refname}{{2}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid21}{116400952}{61116964}
\pgfsyspdfmark {pgfid22}{171873091}{133234436}
\pgfsyspdfmark {pgfid23}{171873091}{103502676}
\pgfsyspdfmark {pgfid24}{171873091}{76437783}
\pgfsyspdfmark {pgfid25}{171873091}{19356785}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
