\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={111}}{5C3331356E64696365}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'{I}ndice}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={115}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={216}}{456C20656E746F726E6F206974656D697A6520}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={276}}{456C20656E746F726E6F20656E756D657261746520}
\@writefile{toc}{\contentsline {section}{\numberline {3}El entorno {\tt  itemize} }{2}{section.3}\protected@file@percent }
\newlabel{sec:itemize}{{3}{2}{El entorno {\tt itemize}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El entorno {\tt  enumerate} }{2}{section.4}\protected@file@percent }
\newlabel{sec:enumerate}{{4}{2}{El entorno {\tt enumerate}}{section.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={319}}{456C20656E746F726E6F20766572626174696D20}
\@writefile{toc}{\contentsline {section}{\numberline {5}El entorno {\tt  verbatim} }{3}{section.5}\protected@file@percent }
\newlabel{sec:verbatim}{{5}{3}{El entorno {\tt verbatim}}{section.5}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={334}}{5573616E646F20656C20706171756574652066616E6379767262}
\BKM@entry{id=7,dest={73656374696F6E2E36},srcline={386}}{456C20656E746F726E6F2071756F746520}
\BKM@entry{id=8,dest={73656374696F6E2E37},srcline={401}}{456C20656E746F726E6F206465736372697074696F6E20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usando el paquete {\tt  fancyvrb}}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:fancyvrb}{{5.1}{4}{Usando el paquete {\tt fancyvrb}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El entorno {\tt  quote} }{4}{section.6}\protected@file@percent }
\newlabel{sec:quote}{{6}{4}{El entorno {\tt quote}}{section.6}{}}
\BKM@entry{id=9,dest={73656374696F6E2E38},srcline={410}}{456C20656E746F726E6F20666C7573686C65667420}
\BKM@entry{id=10,dest={73656374696F6E2E39},srcline={428}}{456C20656E746F726E6F20666C757368726967687420}
\BKM@entry{id=11,dest={73656374696F6E2E3130},srcline={445}}{456C20656E746F726E6F2063656E74657220}
\@writefile{toc}{\contentsline {section}{\numberline {7}El entorno {\tt  description} }{5}{section.7}\protected@file@percent }
\newlabel{sec:description}{{7}{5}{El entorno {\tt description}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}El entorno {\tt  flushleft} }{5}{section.8}\protected@file@percent }
\newlabel{sec:flushleft}{{8}{5}{El entorno {\tt flushleft}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}El entorno {\tt  flushright} }{5}{section.9}\protected@file@percent }
\newlabel{sec:flushright}{{9}{5}{El entorno {\tt flushright}}{section.9}{}}
\BKM@entry{id=12,dest={73656374696F6E2E3131},srcline={463}}{456C20656E746F726E6F206D696E697061676520}
\BKM@entry{id=13,dest={73656374696F6E2E3132},srcline={485}}{456C20656E746F726E6F2074616262696E6720}
\@writefile{toc}{\contentsline {section}{\numberline {10}El entorno {\tt  center} }{6}{section.10}\protected@file@percent }
\newlabel{sec:center}{{10}{6}{El entorno {\tt center}}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}El entorno {\tt  minipage} }{6}{section.11}\protected@file@percent }
\newlabel{sec:minipage}{{11}{6}{El entorno {\tt minipage}}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}El entorno {\tt  tabbing} }{6}{section.12}\protected@file@percent }
\newlabel{sec:tabbing}{{12}{6}{El entorno {\tt tabbing}}{section.12}{}}
\BKM@entry{id=14,dest={73656374696F6E2E3133},srcline={514}}{456C20656E746F726E6F20766572736520}
\BKM@entry{id=15,dest={73656374696F6E2E3134},srcline={523}}{456C20656E746F726E6F20746162756C617220}
\@writefile{toc}{\contentsline {section}{\numberline {13}El entorno {\tt  verse} }{7}{section.13}\protected@file@percent }
\newlabel{sec:verse}{{13}{7}{El entorno {\tt verse}}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}El entorno {\tt  tabular} }{7}{section.14}\protected@file@percent }
\newlabel{sec:tabular}{{14}{7}{El entorno {\tt tabular}}{section.14}{}}
\BKM@entry{id=16,dest={73656374696F6E2E3135},srcline={614}}{456C20656E746F726E6F207461626C6520}
\BKM@entry{id=17,dest={73656374696F6E2E3136},srcline={643}}{456C20656E746F726E6F2066696775726520}
\@writefile{toc}{\contentsline {section}{\numberline {15}El entorno {\tt  table} }{8}{section.15}\protected@file@percent }
\newlabel{sec:table}{{15}{8}{El entorno {\tt table}}{section.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errores e \IeC {\'\i }\IeC {\-}ndices de similaridad.}}{8}{table.1}\protected@file@percent }
\newlabel{TablaErrores}{{1}{8}{El entorno {\tt table}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}El entorno {\tt  figure} }{8}{section.16}\protected@file@percent }
\newlabel{sec:figure}{{16}{8}{El entorno {\tt figure}}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Ejemplo de figura}}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:rabo_toro}{{1}{8}{El entorno {\tt figure}}{figure.1}{}}
\BKM@entry{id=18,dest={73656374696F6E2E3137},srcline={661}}{526F74616E646F206F74726F73206F626A65746F73204C61546558}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Ejemplo de figura rotada}}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:rabo_toro_rotada}{{2}{9}{El entorno {\tt figure}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Rotando otros objetos \LaTeX  }{9}{section.17}\protected@file@percent }
\newlabel{sec:rot_objetos}{{17}{9}{Rotando otros objetos \LaTeX }{section.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errores e \IeC {\'\i }\IeC {\-}ndices de similaridad.}}{11}{table.2}\protected@file@percent }
\newlabel{TablaErrores_rotada}{{2}{11}{Rotando otros objetos \LaTeX }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aqu\IeC {\'\i }\IeC {\-} se escribe el pi\IeC {\'e} de p\IeC {\'a}gina}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:rabotoro3}{{3}{12}{Rotando otros objetos \LaTeX }{figure.3}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E31372E31},srcline={757}}{496E636C7579656E646F20756E6120705C33343167696E6120636F6D706C657461207573616E646F20706466706167657320}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Incluyendo una p\IeC {\'a}gina completa usando {\tt  pdfpages} }{13}{subsection.17.1}\protected@file@percent }
\newlabel{subsec:pdfpages}{{17.1}{13}{Incluyendo una página completa usando {\tt pdfpages}}{subsection.17.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E31372E32},srcline={771}}{456C20656E746F726E6F2073756266696775726520}
\BKM@entry{id=21,dest={73756273656374696F6E2E31372E33},srcline={807}}{50617261206F7267616E697A6172206C6173206669677572617320656E20756E61207461626C61206F206772696420}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}El entorno {\tt  subfigure} }{15}{subsection.17.2}\protected@file@percent }
\newlabel{subsec:subfigure}{{17.2}{15}{El entorno {\tt subfigure}}{subsection.17.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Langostinos 1}}}{15}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Langostinos 2}}}{15}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Langostinos 3}}}{15}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Langostinos.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:langostinos}{{4}{15}{El entorno {\tt subfigure}}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Langostinos 1}}}{15}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Langostinos 3}}}{15}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Langostinos 2}}}{15}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Langostinos 1}}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Langostinos 2}}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Langostinos 3}}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:langostinos}{{17.2}{16}{El entorno {\tt subfigure}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distintas formas de preparar los langostinos.}}{16}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Langostinos m\IeC {\'a}s separados}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:langostinossep}{{6}{17}{El entorno {\tt subfigure}}{figure.6}{}}
\BKM@entry{id=22,dest={73656374696F6E2E3138},srcline={828}}{456C20656E746F726E6F207069637475726520}
\BKM@entry{id=23,dest={73756273656374696F6E2E31382E31},srcline={830}}{456C20656E746F726E6F2074696B7A7069637475726520}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Para organizar las figuras en una tabla o {\tt  grid} }{18}{subsection.17.3}\protected@file@percent }
\newlabel{subsec:gridfigures}{{17.3}{18}{Para organizar las figuras en una tabla o {\tt grid}}{subsection.17.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Organizando figuras a modo de tabla.}}{18}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Organizando figuras a modo de tabla.}}{18}{table.4}\protected@file@percent }
\bibcite{Lamport}{1}
\bibcite{Goossens}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {section}{\numberline {18}El entorno {\tt  picture} }{19}{section.18}\protected@file@percent }
\newlabel{sec:picture}{{18}{19}{El entorno {\tt picture}}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}El entorno {\tt  tikzpicture} }{19}{subsection.18.1}\protected@file@percent }
\newlabel{subsec:tikzpicture}{{18.1}{19}{El entorno {\tt tikzpicture}}{subsection.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura generada con el paquete {\tt  tikz}}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:tikz_picture}{{7}{19}{El entorno {\tt tikzpicture}}{figure.7}{}}
