\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Don Blas de Lezo (Museo Naval de Madrid).}}{7}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces La fragata de D. Blas de Lezo remolcando al buque brit\IeC {\'a}nico \textit {Stanhope}.}}{9}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plano de Cartagena de las Indias realizado en 1735 y publicado en la obra Relaci\IeC {\'o}n hist\IeC {\'o}rica del viaje a la Am\IeC {\'e}rica meridional, de Jorge Juan y Antonio de Ulloa.}}{15}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Plano de la Bah\IeC {\'\i }a de Cartagena de Indias realizado en 1735 y publicado en la Obra Relaci\IeC {\'o}n hist\IeC {\'o}rica del viaje a la Am\IeC {\'e}rica meridional, de Jorge Juan y Antonio de Ulloa.}}{16}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sebasti\IeC {\'a}n de Eslava, virrey de Nueva Granada y responsable de la defensa de Cartagena de Indias. Militar veterano y ambicioso pol\IeC {\'\i }tico, mantuvo un tensa relaci\IeC {\'o}n con Lezo que llev\IeC {\'o} finalmente a pedir su castigo por sus acciones durante el asedio de la ciudad, que obtuvo cuando Lezo ya hab\IeC {\'\i }a fallecido.}}{17}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Estatua en honor del teniente general de la Armada Blas de Lezo en la plaza de Col\IeC {\'o}n en Madrid realizada por Salvador Amaya.}}{19}{figure.7.1}
