\begin{theindex}

  \item armada, \hyperpage{9}, \hyperpage{17}
    \subitem brit\IeC {\'a}nica, \hyperpage{20}
    \subitem colombiana, \hyperpage{19}
    \subitem de los galeones, \hyperpage{14}
    \subitem espa\IeC {\~n}ola, \hyperpage{7}, \hyperpage{19}
    \subitem francesa, \hyperpage{7}
  \item armada 
    \subitem    de EEUU, \hyperpage{19}

  \indexspace

  \item Blas de Lezo, \hyperpage{7}, \hyperpage{9}, \hyperpage{17}, 
		\hyperpage{19, 20}

  \indexspace

  \item Cartagena
    \subitem de Indias, \hyperpage{7}, \hyperindexformat{\textbf}{15}, 
		\hyperpage{16, 17}, \hyperpage{19}

  \indexspace

  \item Florida, \hyperpage{15}

  \indexspace

  \item Gibraltar, \hyperindexformat{\textbf}{9}

  \indexspace

  \item Jenkins, \hyperpage{15}

  \indexspace

  \item Reino Unido, \hyperpage{15}

  \indexspace

  \item Tratado, \hyperpage{13}
    \subitem de   Utrecht, \hyperpage{15}

  \indexspace

  \item Vernon, \hyperpage{15}

\end{theindex}
