\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Que trata de la condici\IeC {\'o}n y ejercicio del famoso hidalgo D. Quijote de la Mancha}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Que trata de la primera salida que de su tierra hizo el ingenioso D. Quijote}{4}\protected@file@percent }
\newlabel{segundo_capitulo}{{3}{4}}
